<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-T.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="T"><h2 class="epydoc">T</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon-module.html#T">T</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.OPTION-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.OPTION-class.html">OPTION</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TITLE-class.html">TITLE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages.lazyT-class.html#T">T</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages.lazyT-class.html">lazyT</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.P-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.P-class.html">P</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8.Utf8-class.html#title">title()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8.Utf8-class.html">Utf8</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages.lazyT-class.html#t">t</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages.lazyT-class.html">lazyT</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.PRE-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.PRE-class.html">PRE</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.languages-module.html#title_fun">title_fun()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Table-class.html">Table</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.SCRIPT-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.SCRIPT-class.html">SCRIPT</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.http.HTTP-class.html#to">to()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.http.HTTP-class.html">HTTP</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TABLE-class.html">TABLE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.SELECT-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.SELECT-class.html">SELECT</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.template.TemplateParser-class.html#to_string">to_string()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.template.TemplateParser-class.html">TemplateParser</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#TABLE_ARGS">TABLE_ARGS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.SPAN-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.SPAN-class.html">SPAN</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.NoSQLAdapter-class.html#to_unicode">to_unicode()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.NoSQLAdapter-class.html">NoSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#table_cas">table_cas()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.STRONG-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.STRONG-class.html">STRONG</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.newcron.Token-class.html">Token</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.newcron-module.html">web2py.gluon.newcron</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#table_event">table_event()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.STYLE-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.STYLE-class.html">STYLE</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.globals.Response-class.html#toolbar">toolbar()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.globals.Response-class.html">Response</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml-module.html#table_field">table_field</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TABLE-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.TABLE-class.html">TABLE</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools-module.html">tools</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Expose-class.html#table_files">table_files()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Expose-class.html">Expose</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html-module.html#TAG">TAG</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TR-class.html">TR</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Expose-class.html#table_folders">table_folders()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Expose-class.html">Expose</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TBODY-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.TBODY-class.html">TBODY</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.custom_import-module.html#track_changes">track_changes()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.custom_import-module.html">web2py.gluon.custom_import</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#table_group">table_group()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TD-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.TD-class.html">TD</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.HTML-class.html#transitional">transitional</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.HTML-class.html">HTML</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#table_membership">table_membership()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TEXTAREA-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.TEXTAREA-class.html">TEXTAREA</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.XHTML-class.html#transitional">transitional</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.XHTML-class.html">XHTML</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#table_permission">table_permission()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TFOOT-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.TFOOT-class.html">TFOOT</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.languages.translator-class.html#translate">translate()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages.translator-class.html">translator</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#table_user">table_user()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TH-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.TH-class.html">TH</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8.Utf8-class.html#translate">translate()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8.Utf8-class.html">Utf8</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DAL-class.html#tables">tables</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.DAL-class.html">DAL</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.THEAD-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.THEAD-class.html">THEAD</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.validators-module.html#translate">translate()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.validators-module.html">web2py.gluon.validators</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#tables">tables()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TITLE-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.TITLE-class.html">TITLE</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.languages.translator-class.html">translator</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Crud-class.html#tables">tables()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Crud-class.html">Crud</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TR-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.TR-class.html">TR</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml-module.html#trap_class">trap_class()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon-module.html#TAG">TAG</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TT-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.TT-class.html">TT</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#trigger_name">trigger_name()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.A-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.A-class.html">A</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.UL-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.UL-class.html">UL</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.FireBirdAdapter-class.html#trigger_name">trigger_name()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.FireBirdAdapter-class.html">FireBirdAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.B-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.B-class.html">B</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.XHTML-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.XHTML-class.html">XHTML</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.OracleAdapter-class.html#trigger_name">trigger_name()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.OracleAdapter-class.html">OracleAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.BEAUTIFY-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.BEAUTIFY-class.html">BEAUTIFY</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools-module.html#TAG">TAG</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools-module.html">web2py.gluon.tools</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#truncate">truncate()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.BODY-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.BODY-class.html">BODY</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html-module.html#TAG_pickler">TAG_pickler()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html#truncate">truncate()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html">GoogleDatastoreAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.BR-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.BR-class.html">BR</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html-module.html#TAG_unpickler">TAG_unpickler()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MongoDBAdapter-class.html#truncate">truncate()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MongoDBAdapter-class.html">MongoDBAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.BUTTON-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.BUTTON-class.html">BUTTON</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.fileutils-module.html#tar">tar()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.fileutils-module.html">web2py.gluon.fileutils</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Table-class.html#truncate">truncate()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Table-class.html">Table</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.CAT-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.CAT-class.html">CAT</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.fileutils-module.html#tar_compiled">tar_compiled()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.fileutils-module.html">web2py.gluon.fileutils</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8-module.html#truncate">truncate()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8-module.html">web2py.gluon.utf8</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.CENTER-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.CENTER-class.html">CENTER</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.Task-class.html">Task</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html-module.html#truncate_string">truncate_string()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.COL-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.COL-class.html">COL</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler-module.html#TASK_STATUS">TASK_STATUS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rewrite-module.html#try_redirect_on_error">try_redirect_on_error()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rewrite-module.html">web2py.gluon.rewrite</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.COLGROUP-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.COLGROUP-class.html">COLGROUP</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.TaskReport-class.html">TaskReport</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rewrite-module.html#try_rewrite_on_error">try_rewrite_on_error()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rewrite-module.html">web2py.gluon.rewrite</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.DIV-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.DIV-class.html">DIV</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TBODY-class.html">TBODY</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.widget-module.html#try_start_browser">try_start_browser()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.widget-module.html">web2py.gluon.widget</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.EM-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.EM-class.html">EM</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TD-class.html">TD</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.widget.web2pyDialog-class.html#try_start_scheduler">try_start_scheduler()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.EMBED-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.EMBED-class.html">EMBED</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.template-module.html">template</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.widget.web2pyDialog-class.html#try_stop_scheduler">try_stop_scheduler()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.FIELDSET-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.FIELDSET-class.html">FIELDSET</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.template.TemplateParser-class.html">TemplateParser</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.template-module.html">web2py.gluon.template</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TT-class.html">TT</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.FORM-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.FORM-class.html">FORM</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.TeradataAdapter-class.html">TeradataAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.languages-module.html#ttab_in">ttab_in</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H1-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.H1-class.html">H1</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler-module.html#TERMINATE">TERMINATE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.languages-module.html#ttab_out">ttab_out</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H2-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.H2-class.html">H2</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.MetaScheduler-class.html#terminate_process">terminate_process()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.TYPE-class.html">TYPE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H3-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.H3-class.html">H3</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.compileapp-module.html#test">test()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.compileapp-module.html">web2py.gluon.compileapp</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H4-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.H4-class.html">H4</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html-module.html#test">test()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.CouchDBAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.CouchDBAdapter-class.html">CouchDBAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H5-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.H5-class.html">H5</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.shell-module.html#test">test()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.shell-module.html">web2py.gluon.shell</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DB2Adapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.DB2Adapter-class.html">DB2Adapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H6-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.H6-class.html">H6</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#test_all">test_all()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.FireBirdAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.FireBirdAdapter-class.html">FireBirdAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.HEAD-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.HEAD-class.html">HEAD</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.compileapp-module.html#TEST_CODE">TEST_CODE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.compileapp-module.html">web2py.gluon.compileapp</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html">GoogleDatastoreAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.HR-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.HR-class.html">HR</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools-module.html#test_thread_separation">test_thread_separation()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools-module.html">web2py.gluon.tools</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.HTML-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.HTML-class.html">HTML</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TEXTAREA-class.html">TEXTAREA</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.InformixAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.InformixAdapter-class.html">InformixAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.I-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.I-class.html">I</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.TextWidget-class.html">TextWidget</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IngresAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IngresAdapter-class.html">IngresAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.IFRAME-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.IFRAME-class.html">IFRAME</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TFOOT-class.html">TFOOT</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IngresUnicodeAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IngresUnicodeAdapter-class.html">IngresUnicodeAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.IMG-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.IMG-class.html">IMG</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.TH-class.html">TH</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQL2Adapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQL2Adapter-class.html">MSSQL2Adapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.INPUT-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.INPUT-class.html">INPUT</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.THEAD-class.html">THEAD</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.LABEL-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.LABEL-class.html">LABEL</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#thread">thread</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MongoDBAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MongoDBAdapter-class.html">MongoDBAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.LEGEND-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.LEGEND-class.html">LEGEND</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rewrite-module.html#thread">thread</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rewrite-module.html">web2py.gluon.rewrite</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MySQLAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MySQLAdapter-class.html">MySQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.LI-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.LI-class.html">LI</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#THREAD_STOP_CHECK_INTERVAL">THREAD_STOP_CHECK_INTERVAL</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.NewPostgreSQLAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.NewPostgreSQLAdapter-class.html">NewPostgreSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.LINK-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.LINK-class.html">LINK</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.ThreadPool-class.html">ThreadPool</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.OracleAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.OracleAdapter-class.html">OracleAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.MENU-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.MENU-class.html">MENU</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.ThreadPoolExecutor-class.html">ThreadPoolExecutor</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.META-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.META-class.html">META</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.restricted.TicketStorage-class.html">TicketStorage</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.restricted-module.html">web2py.gluon.restricted</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SAPDBAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SAPDBAdapter-class.html">SAPDBAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.OBJECT-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.OBJECT-class.html">OBJECT</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler-module.html#TIMEOUT">TIMEOUT</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.OL-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.OL-class.html">OL</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.TimeWidget-class.html">TimeWidget</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SybaseAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SybaseAdapter-class.html">SybaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.OPTGROUP-class.html#tag">tag</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.OPTGROUP-class.html">OPTGROUP</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#TIMINGSSIZE">TIMINGSSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.TeradataAdapter-class.html#types">types</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.TeradataAdapter-class.html">TeradataAdapter</a>)</font></td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Aug 31 05:58:19 2012
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
