<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-H.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="H"><h2 class="epydoc">H</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H1-class.html">H1</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.newcron.hardcron-class.html">hardcron</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.newcron-module.html">web2py.gluon.newcron</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#here">here()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H2-class.html">H2</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rewrite.MapUrlIn-class.html#harg0">harg0</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rewrite.MapUrlIn-class.html">MapUrlIn</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.FORM-class.html#hidden_fields">hidden_fields()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.FORM-class.html">FORM</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H3-class.html">H3</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#has_futures">has_futures</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.highlight-module.html">highlight</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H4-class.html">H4</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#has_membership">has_membership()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.highlight.Highlighter-class.html#highlight">highlight()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.highlight.Highlighter-class.html">Highlighter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H5-class.html">H5</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.OptionsWidget-class.html#has_options">has_options()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml.OptionsWidget-class.html">OptionsWidget</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.highlight-module.html#highlight">highlight()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.highlight-module.html">web2py.gluon.highlight</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.H6-class.html">H6</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#has_permission">has_permission()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.highlight.Highlighter-class.html">Highlighter</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.highlight-module.html">web2py.gluon.highlight</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.web2pyHTMLParser-class.html#handle_charref">handle_charref()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.web2pyHTMLParser-class.html">web2pyHTMLParser</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Crud-class.html#has_permission">has_permission()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Crud-class.html">Crud</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#hour">hour()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sanitizer.XssCleaner-class.html#handle_charref">handle_charref()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sanitizer.XssCleaner-class.html">XssCleaner</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#has_ssl">has_ssl</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.HR-class.html">HR</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sanitizer.XssCleaner-class.html#handle_comment">handle_comment()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sanitizer.XssCleaner-class.html">XssCleaner</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.validators-module.html#have_current">have_current</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.validators-module.html">web2py.gluon.validators</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html-module.html">html</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.web2pyHTMLParser-class.html#handle_data">handle_data()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.web2pyHTMLParser-class.html">web2pyHTMLParser</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.globals-module.html#have_minify">have_minify</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.globals-module.html">web2py.gluon.globals</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.HTML-class.html">HTML</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sanitizer.XssCleaner-class.html#handle_data">handle_data()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sanitizer.XssCleaner-class.html">XssCleaner</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#have_portalocker">have_portalocker</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.HTML-class.html#html5">html5</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.HTML-class.html">HTML</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.web2pyHTMLParser-class.html#handle_endtag">handle_endtag()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.web2pyHTMLParser-class.html">web2pyHTMLParser</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#have_serializers">have_serializers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.highlight.Highlighter-class.html#html_tokenizer">html_tokenizer()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.highlight.Highlighter-class.html">Highlighter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sanitizer.XssCleaner-class.html#handle_endtag">handle_endtag()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sanitizer.XssCleaner-class.html">XssCleaner</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.cache-module.html#have_settings">have_settings</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.cache-module.html">web2py.gluon.cache</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.http-module.html">http</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.web2pyHTMLParser-class.html#handle_entityref">handle_entityref()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.web2pyHTMLParser-class.html">web2pyHTMLParser</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#have_validators">have_validators</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.http.HTTP-class.html">HTTP</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.http-module.html">web2py.gluon.http</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sanitizer.XssCleaner-class.html#handle_entityref">handle_entityref()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sanitizer.XssCleaner-class.html">XssCleaner</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.widget-module.html#have_winservice">have_winservice</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.widget-module.html">web2py.gluon.widget</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#HTTP_METHODS">HTTP_METHODS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.web2pyHTMLParser-class.html#handle_starttag">handle_starttag()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.web2pyHTMLParser-class.html">web2pyHTMLParser</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.HEAD-class.html">HEAD</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.validators-module.html#http_schemes">http_schemes</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.validators-module.html">web2py.gluon.validators</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sanitizer.XssCleaner-class.html#handle_starttag">handle_starttag()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sanitizer.XssCleaner-class.html">XssCleaner</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#HEADER_RESPONSE">HEADER_RESPONSE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#HTTP_SERVER_SOFTWARE">HTTP_SERVER_SOFTWARE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.xmlrpc-module.html#handler">handler()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.xmlrpc-module.html">web2py.gluon.xmlrpc</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler-module.html#HEARTBEAT">HEARTBEAT</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.main.HttpServer-class.html">HttpServer</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.main-module.html">web2py.gluon.main</a>)</font></td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Aug 31 05:58:19 2012
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
