<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-D.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="D"><h2 class="epydoc">D</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html">dal</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DAL-class.html#define_table">define_table()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.DAL-class.html">DAL</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.debug.WebDebugger-class.html#do_quit">do_quit()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.debug.WebDebugger-class.html">WebDebugger</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DAL-class.html">DAL</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#define_tables">define_tables()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.debug.WebDebugger-class.html#do_return">do_return()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.debug.WebDebugger-class.html">WebDebugger</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GAEDecimalProperty-class.html#data_type">data_type</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.GAEDecimalProperty-class.html">GAEDecimalProperty</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.Scheduler-class.html#define_tables">define_tables()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler.Scheduler-class.html">Scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.debug.WebDebugger-class.html#do_step">do_step()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.debug.WebDebugger-class.html">WebDebugger</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DatabaseStoredFile-class.html">DatabaseStoredFile</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#define_tables">define_tables()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.DoubleWidget-class.html">DoubleWidget</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.DatetimeWidget-class.html">DatetimeWidget</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.http-module.html#defined_status">defined_status</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.http-module.html">web2py.gluon.http</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.globals.Response-class.html#download">download()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.globals.Response-class.html">Response</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.DateWidget-class.html">DateWidget</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#del_group">del_group()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#driver">driver</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#day">day()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#del_membership">del_membership()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.OracleAdapter-class.html#driver">driver</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.OracleAdapter-class.html">OracleAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon-module.html#db">db</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#del_permission">del_permission()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.CouchDBAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.CouchDBAdapter-class.html">CouchDBAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.reserved_sql_keywords-module.html#DB2">DB2</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.reserved_sql_keywords-module.html">web2py.gluon.reserved_sql_keywords</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.CubridAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.CubridAdapter-class.html">CubridAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DB2Adapter-class.html">DB2Adapter</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.CouchDBAdapter-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.CouchDBAdapter-class.html">CouchDBAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DB2Adapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.DB2Adapter-class.html">DB2Adapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#dbengine">dbengine</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html">GoogleDatastoreAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#DRIVERS">DRIVERS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.debug-module.html#dbg">dbg</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.debug-module.html">web2py.gluon.debug</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.FireBirdAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.FireBirdAdapter-class.html">FireBirdAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="imaplib-module.html#Debug">Debug</a><br />
<span class="index-where">(in&nbsp;<a href="imaplib-module.html">imaplib</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Set-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Set-class.html">Set</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.FireBirdEmbeddedAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.FireBirdEmbeddedAdapter-class.html">FireBirdEmbeddedAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.debug-module.html">debug</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Crud-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Crud-class.html">Crud</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.debug-module.html#debugger">debugger</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.debug-module.html">web2py.gluon.debug</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.UploadWidget-class.html#DELETE_FILE">DELETE_FILE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml.UploadWidget-class.html">UploadWidget</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.InformixAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.InformixAdapter-class.html">InformixAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.DecimalWidget-class.html">DecimalWidget</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Set-class.html#delete_uploaded_files">delete_uploaded_files()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Set-class.html">Set</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IngresAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IngresAdapter-class.html">IngresAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages.lazyT-class.html#decode">decode()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages.lazyT-class.html">lazyT</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#demo">demo()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IngresUnicodeAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IngresUnicodeAdapter-class.html">IngresUnicodeAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8.Utf8-class.html#decode">decode()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8.Utf8-class.html">Utf8</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#demo_app">demo_app()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.JDBCPostgreSQLAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.JDBCPostgreSQLAdapter-class.html">JDBCPostgreSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.decoder-module.html">decoder</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler-module.html#demo_function">demo_function()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.JDBCSQLiteAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.JDBCSQLiteAdapter-class.html">JDBCSQLiteAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.decoder-module.html#decoder">decoder()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.decoder-module.html">web2py.gluon.decoder</a>)</font></td>
<td width="33%" class="link-index"><a href="dict-class.html">dict</a></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQL2Adapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQL2Adapter-class.html">MSSQL2Adapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#DEFAULT">DEFAULT()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.SQLFORM-class.html#dictform">dictform()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools-module.html#DEFAULT">DEFAULT()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools-module.html">web2py.gluon.tools</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.MetaScheduler-class.html#die">die()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MongoDBAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MongoDBAdapter-class.html">MongoDBAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.streamer-module.html#DEFAULT_CHUNK_SIZE">DEFAULT_CHUNK_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.streamer-module.html">web2py.gluon.streamer</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.shell-module.html#die">die()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.shell-module.html">web2py.gluon.shell</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MySQLAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MySQLAdapter-class.html">MySQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages-module.html#DEFAULT_CONSTRUCTOR_PLURAL_FORM">DEFAULT_CONSTRUCTOR_PLURAL_FORM()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utils-module.html#DIGEST_ALG_BY_SIZE">DIGEST_ALG_BY_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utils-module.html">web2py.gluon.utils</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.NewPostgreSQLAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.NewPostgreSQLAdapter-class.html">NewPostgreSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.template.TemplateParser-class.html#default_delimiters">default_delimiters</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.template.TemplateParser-class.html">TemplateParser</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.import_all-module.html#dirs">dirs</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.import_all-module.html">web2py.gluon.import_all</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.OracleAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.OracleAdapter-class.html">OracleAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages-module.html#DEFAULT_GET_PLURAL_ID">DEFAULT_GET_PLURAL_ID()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler-module.html#DISABLED">DISABLED</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages-module.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#distributed_transaction_begin">distributed_transaction_begin()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SAPDBAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SAPDBAdapter-class.html">SAPDBAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#DEFAULT_LISTEN_QUEUE_SIZE">DEFAULT_LISTEN_QUEUE_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DAL-class.html#distributed_transaction_begin">distributed_transaction_begin()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.DAL-class.html">DAL</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SQLiteAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SQLiteAdapter-class.html">SQLiteAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#DEFAULT_MAX_THREADS">DEFAULT_MAX_THREADS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MySQLAdapter-class.html#distributed_transaction_begin">distributed_transaction_begin()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MySQLAdapter-class.html">MySQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#default_messages">default_messages</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.NoSQLAdapter-class.html#distributed_transaction_begin">distributed_transaction_begin()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.NoSQLAdapter-class.html">NoSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SybaseAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SybaseAdapter-class.html">SybaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#DEFAULT_MIN_THREADS">DEFAULT_MIN_THREADS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#distributed_transaction_begin">distributed_transaction_begin()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.TeradataAdapter-class.html#drivers">drivers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.TeradataAdapter-class.html">TeradataAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages-module.html#DEFAULT_NPLURALS">DEFAULT_NPLURALS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DAL-class.html#distributed_transaction_commit">distributed_transaction_commit()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.DAL-class.html">DAL</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sql-module.html#DRIVERS">DRIVERS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sql-module.html">web2py.gluon.sql</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.PasswordWidget-class.html#DEFAULT_PASSWORD_DISPLAY">DEFAULT_PASSWORD_DISPLAY</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml.PasswordWidget-class.html">PasswordWidget</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.DIV-class.html">DIV</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#drop">drop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#default_settings">default_settings</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#DIV">DIV()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MongoDBAdapter-class.html#drop">drop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MongoDBAdapter-class.html">MongoDBAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.cache-module.html#DEFAULT_TIME_EXPIRE">DEFAULT_TIME_EXPIRE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.cache-module.html">web2py.gluon.cache</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MongoDBAdapter-class.html#DIV">DIV()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MongoDBAdapter-class.html">MongoDBAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.NoSQLAdapter-class.html#drop">drop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.NoSQLAdapter-class.html">NoSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.UploadWidget-class.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml.UploadWidget-class.html">UploadWidget</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.NoSQLAdapter-class.html#DIV">DIV()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.NoSQLAdapter-class.html">NoSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Table-class.html#drop">drop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Table-class.html">Table</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#DEFAULTLENGTH">DEFAULTLENGTH</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.debug.WebDebugger-class.html#do_continue">do_continue()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.debug.WebDebugger-class.html">WebDebugger</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.template.DummyResponse-class.html">DummyResponse</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.template-module.html">web2py.gluon.template</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#DEFAULTS">DEFAULTS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.debug.WebDebugger-class.html#do_exec">do_exec()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.debug.WebDebugger-class.html">WebDebugger</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.ThreadPool-class.html#dynamic_resize">dynamic_resize()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.ThreadPool-class.html">ThreadPool</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#define_signature">define_signature()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.debug.WebDebugger-class.html#do_next">do_next()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.debug.WebDebugger-class.html">WebDebugger</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Aug 31 05:58:19 2012
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
