<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-G.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="G"><h2 class="epydoc">G</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GAEDecimalProperty-class.html">GAEDecimalProperty</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#get_last_message">get_last_message()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.storage.Storage-class.html#getfirst">getfirst()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.storage.Storage-class.html">Storage</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GAEF-class.html">GAEF</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#get_mailboxes">get_mailboxes()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.storage.Storage-class.html#getlast">getlast()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.storage.Storage-class.html">Storage</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#GE">GE()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#get_method">get_method()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.storage.Storage-class.html#getlist">getlist()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.storage.Storage-class.html">Storage</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html#GE">GE()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html">GoogleDatastoreAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#get_or_create_key">get_or_create_key()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.MetaScheduler-class.html#give_up">give_up()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#GE">GE()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#get_or_create_user">get_or_create_user()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.languages-module.html#global_language_cache">global_language_cache</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MongoDBAdapter-class.html#GE">GE()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MongoDBAdapter-class.html">MongoDBAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.template-module.html#get_parsed">get_parsed()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.template-module.html">web2py.gluon.template</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.settings-module.html#global_settings">global_settings</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.settings-module.html">web2py.gluon.settings</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.UploadWidget-class.html#GENERIC_DESCRIPTION">GENERIC_DESCRIPTION</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml.UploadWidget-class.html">UploadWidget</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.languages.translator-class.html#get_possible_languages">get_possible_languages()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages.translator-class.html">translator</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.globals-module.html">globals</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools-module.html#geocode">geocode()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools-module.html">web2py.gluon.tools</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.languages.translator-class.html#get_possible_languages_info">get_possible_languages_info()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages.translator-class.html">translator</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon-module.html">gluon</a><br />
<span class="index-where">(in&nbsp;web2py)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DAL-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.DAL-class.html">DAL</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Crud-class.html#get_query">get_query()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Crud-class.html">Crud</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html">GoogleDatastoreAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Reference-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Reference-class.html">Reference</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#get_query_mailbox">get_query_mailbox()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GoogleSQLAdapter-class.html">GoogleSQLAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Row-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Row-class.html">Row</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.fileutils-module.html#get_session">get_session()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.fileutils-module.html">web2py.gluon.fileutils</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.SQLFORM-class.html#grid">grid()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#get_charset">get_charset()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.languages.translator-class.html#get_t">get_t()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages.translator-class.html">translator</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Rows-class.html#group_by_value">group_by_value()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Rows-class.html">Rows</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.main-module.html#get_client">get_client()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.main-module.html">web2py.gluon.main</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#get_table">get_table()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Auth-class.html#groups">groups()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Auth-class.html">Auth</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.utils-module.html#get_digest">get_digest()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utils-module.html">web2py.gluon.utils</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#get_uid_bounds">get_uid_bounds()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.ThreadPool-class.html#grow">grow()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.ThreadPool-class.html">ThreadPool</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rewrite-module.html#get_effective_router">get_effective_router()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rewrite-module.html">web2py.gluon.rewrite</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.shell-module.html#get_usage">get_usage()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.shell-module.html">web2py.gluon.shell</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#GT">GT()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Crud-class.html#get_format">get_format()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Crud-class.html">Crud</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GAEDecimalProperty-class.html#get_value_for_datastore">get_value_for_datastore()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.GAEDecimalProperty-class.html">GAEDecimalProperty</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html#GT">GT()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html">GoogleDatastoreAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages-module.html#get_from_cache">get_from_cache()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools-module.html#getarg">getarg()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools-module.html">web2py.gluon.tools</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#GT">GT()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages-module.html#get_lang_info">get_lang_info()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.cfs-module.html#getcfs">getcfs()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.cfs-module.html">web2py.gluon.cfs</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MongoDBAdapter-class.html#GT">GT()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MongoDBAdapter-class.html">MongoDBAdapter</a>)</font></td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Aug 31 05:58:19 2012
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
