<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-J.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="J"><h2 class="epydoc">J</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.reserved_sql_keywords-module.html#JDBCPOSTGRESQL">JDBCPOSTGRESQL</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.reserved_sql_keywords-module.html">web2py.gluon.reserved_sql_keywords</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Listener-class.html#join">join()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Listener-class.html">Listener</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.serializers-module.html#json">json()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.serializers-module.html">web2py.gluon.serializers</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.JDBCPostgreSQLAdapter-class.html">JDBCPostgreSQLAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8.Utf8-class.html#join">join()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8.Utf8-class.html">Utf8</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#json">json()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.reserved_sql_keywords-module.html#JDBCSQLITE">JDBCSQLITE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.reserved_sql_keywords-module.html">web2py.gluon.reserved_sql_keywords</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.globals-module.html#js_inline">js_inline</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.globals-module.html">web2py.gluon.globals</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#jsonrpc">jsonrpc()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.JDBCSQLiteAdapter-class.html">JDBCSQLiteAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.globals-module.html#js_template">js_template</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.globals-module.html">web2py.gluon.globals</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service.JsonRpcException-class.html">JsonRpcException</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#JOIN">JOIN()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Rows-class.html#json">json()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Rows-class.html">Rows</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html-module.html#join">join()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.globals.Response-class.html#json">json()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.globals.Response-class.html">Response</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Aug 31 05:58:19 2012
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
