<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-S.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="S"><h2 class="epydoc">S</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages.lazyT-class.html#s">s</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages.lazyT-class.html">lazyT</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.languages.translator-class.html#set_plural">set_plural()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages.translator-class.html">translator</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#ST_SIMPLIFY">ST_SIMPLIFY()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages-module.html#safe_eval">safe_eval()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.WSGIFuture-class.html#set_running_or_notify_cancel">set_running_or_notify_cancel()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.WSGIFuture-class.html">WSGIFuture</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#ST_SIMPLIFY">ST_SIMPLIFY()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml-module.html#safe_float">safe_float()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.validators.IS_EMPTY_OR-class.html#set_self_id">set_self_id()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.validators.IS_EMPTY_OR-class.html">IS_EMPTY_OR</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#st_touches">st_touches()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml-module.html#safe_int">safe_int()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.validators.IS_IN_DB-class.html#set_self_id">set_self_id()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.validators.IS_IN_DB-class.html">IS_IN_DB</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#ST_TOUCHES">ST_TOUCHES()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sanitizer-module.html#sanitize">sanitize()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sanitizer-module.html">web2py.gluon.sanitizer</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.validators.IS_NOT_IN_DB-class.html#set_self_id">set_self_id()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.validators.IS_NOT_IN_DB-class.html">IS_NOT_IN_DB</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#ST_TOUCHES">ST_TOUCHES()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sanitizer-module.html">sanitizer</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.debug-module.html#set_trace">set_trace()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.debug-module.html">web2py.gluon.debug</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#ST_TOUCHES">ST_TOUCHES()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SAPDBAdapter-class.html">SAPDBAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Connection-class.html#setblocking">setblocking</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Connection-class.html">Connection</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#st_within">st_within()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.main-module.html#save_password">save_password()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.main-module.html">web2py.gluon.main</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.settings-module.html">settings</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#ST_WITHIN">ST_WITHIN()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.compileapp-module.html#save_pyc">save_pyc()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.compileapp-module.html">web2py.gluon.compileapp</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.settings-module.html#settings">settings</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.settings-module.html">web2py.gluon.settings</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#ST_WITHIN">ST_WITHIN()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.storage-module.html#save_storage">save_storage()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.storage-module.html">web2py.gluon.storage</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.storage.Settings-class.html">Settings</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.storage-module.html">web2py.gluon.storage</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#ST_WITHIN">ST_WITHIN()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler-module.html">scheduler</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Rows-class.html#setvirtualfields">setvirtualfields()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Rows-class.html">Rows</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.main.HttpServer-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.main.HttpServer-class.html">HttpServer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.Scheduler-class.html">Scheduler</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.shell-module.html">shell</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Listener-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Listener-class.html">Listener</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.SCRIPT-class.html">SCRIPT</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.ThreadPool-class.html#shrink">shrink()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.ThreadPool-class.html">ThreadPool</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Rocket-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Rocket-class.html">Rocket</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Crud-class.html#search">search()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Crud-class.html">Crud</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Connection-class.html#shutdown">shutdown</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Connection-class.html">Connection</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.ThreadPool-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.ThreadPool-class.html">ThreadPool</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Wiki-class.html#search">search()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Wiki-class.html">Wiki</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.DIV-class.html#sibling">sibling()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.DIV-class.html">DIV</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.widget-module.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.widget-module.html">web2py.gluon.widget</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.SQLFORM-class.html#search_menu">search_menu()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.DIV-class.html#siblings">siblings()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.DIV-class.html">DIV</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.widget.web2pyDialog-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler-module.html#SECONDS">SECONDS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utils-module.html#simple_hash">simple_hash()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utils-module.html">web2py.gluon.utils</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.winservice.Service-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.winservice.Service-class.html">Service</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#seconds">seconds()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8-module.html#size">size()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8-module.html">web2py.gluon.utf8</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.winservice.Web2pyService-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.winservice.Web2pyService-class.html">Web2pyService</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Connection-class.html#secure">secure</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Connection-class.html">Connection</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.MetaScheduler-class.html#sleep">sleep()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.widget-module.html#start_browser">start_browser()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.widget-module.html">web2py.gluon.widget</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.globals.Session-class.html#secure">secure()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.globals.Session-class.html">Session</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.Scheduler-class.html#sleep">sleep()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler.Scheduler-class.html">Scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.MetaScheduler-class.html#start_heartbeats">start_heartbeats()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.SELECT-class.html">SELECT</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rewrite-module.html#sluggify">sluggify()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rewrite-module.html">web2py.gluon.rewrite</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.WSGIWorker-class.html#start_response">start_response()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.WSGIWorker-class.html">WSGIWorker</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DAL-class.html#smart_query">smart_query()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.DAL-class.html">DAL</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.main-module.html#start_response_aux">start_response_aux()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.main-module.html">web2py.gluon.main</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.CouchDBAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.CouchDBAdapter-class.html">CouchDBAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#smart_query">smart_query()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.widget-module.html#start_schedulers">start_schedulers()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.widget-module.html">web2py.gluon.widget</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html">GoogleDatastoreAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.SQLFORM-class.html#smartdictform">smartdictform()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.widget.web2pyDialog-class.html#start_schedulers">start_schedulers()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IMAPAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IMAPAdapter-class.html">IMAPAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.SQLFORM-class.html#smartgrid">smartgrid()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Connection-class.html#start_time">start_time</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Connection-class.html">Connection</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MongoDBAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MongoDBAdapter-class.html">MongoDBAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.restricted-module.html#snapshot">snapshot()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.restricted-module.html">web2py.gluon.restricted</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#STARTSWITH">STARTSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SQLiteAdapter-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SQLiteAdapter-class.html">SQLiteAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#soap">soap()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#startswith">startswith()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Set-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Set-class.html">Set</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Connection-class.html#socket">socket</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Connection-class.html">Connection</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MongoDBAdapter-class.html#STARTSWITH">STARTSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MongoDBAdapter-class.html">MongoDBAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Crud-class.html#select">select()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Crud-class.html">Crud</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.NoSQLAdapter-class.html#STARTSWITH">STARTSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.NoSQLAdapter-class.html">NoSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#SELECT_ARGS">SELECT_ARGS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.SocketClosed-class.html">SocketClosed</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#STARTSWITH">STARTSWITH()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.SocketTimeout-class.html">SocketTimeout</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SQLCustomType-class.html#startswith">startswith()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SQLCustomType-class.html">SQLCustomType</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DB2Adapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.DB2Adapter-class.html">DB2Adapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.newcron.softcron-class.html">softcron</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.newcron-module.html">web2py.gluon.newcron</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8.Utf8-class.html#startswith">startswith()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8.Utf8-class.html">Utf8</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.FireBirdAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.FireBirdAdapter-class.html">FireBirdAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Rows-class.html#sort">sort()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Rows-class.html">Rows</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.main.HttpServer-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.main.HttpServer-class.html">HttpServer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.InformixAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.InformixAdapter-class.html">InformixAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8-module.html#sort_key">sort_key()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8-module.html">web2py.gluon.utf8</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Monitor-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Monitor-class.html">Monitor</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.IngresAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.IngresAdapter-class.html">IngresAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.SPAN-class.html">SPAN</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Rocket-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Rocket-class.html">Rocket</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.ThreadPool-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.ThreadPool-class.html">ThreadPool</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.OracleAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.OracleAdapter-class.html">OracleAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#SPATIALLIBS">SPATIALLIBS</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.widget.web2pyDialog-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SAPDBAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SAPDBAdapter-class.html">SAPDBAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.cache.CacheOnDisk-class.html#speedup_checks">speedup_checks</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.cache.CacheOnDisk-class.html">CacheOnDisk</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.winservice.Service-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.winservice.Service-class.html">Service</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.TeradataAdapter-class.html#select_limitby">select_limitby()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.TeradataAdapter-class.html">TeradataAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8.Utf8-class.html#split">split()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8.Utf8-class.html">Utf8</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.winservice.Web2pyService-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.winservice.Web2pyService-class.html">Web2pyService</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html#select_raw">select_raw()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html">GoogleDatastoreAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8.Utf8-class.html#splitlines">splitlines()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8.Utf8-class.html">Utf8</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.debug-module.html#stop_trace">stop_trace()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.debug-module.html">web2py.gluon.debug</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Connection-class.html#send">send</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Connection-class.html">Connection</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sql-module.html">sql</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.newcron-module.html#stopcron">stopcron()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.newcron-module.html">web2py.gluon.newcron</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Mail-class.html#send">send()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Mail-class.html">Mail</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#sql_locker">sql_locker</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler-module.html#STOPPED">STOPPED</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler-module.html">web2py.gluon.scheduler</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.WSGIWorker-class.html#send_headers">send_headers()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.WSGIWorker-class.html">WSGIWorker</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SQLALL-class.html">SQLALL</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.storage-module.html">storage</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.MetaScheduler-class.html#send_heartbeat">send_heartbeat()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler.MetaScheduler-class.html">MetaScheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SQLCallableList-class.html">SQLCallableList</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.storage.Storage-class.html">Storage</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.storage-module.html">web2py.gluon.storage</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.scheduler.Scheduler-class.html#send_heartbeat">send_heartbeat()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.scheduler.Scheduler-class.html">Scheduler</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SQLCustomType-class.html">SQLCustomType</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.storage.StorageList-class.html">StorageList</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.storage-module.html">web2py.gluon.storage</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Worker-class.html#send_response">send_response()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Worker-class.html">Worker</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Field-class.html#store">store()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Field-class.html">Field</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Connection-class.html#sendall">sendall</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Connection-class.html">Connection</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml-module.html">sqlhtml</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.restricted.TicketStorage-class.html#store">store()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.restricted.TicketStorage-class.html">TicketStorage</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#sequence_name">sequence_name()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#sqlhtml_validators">sqlhtml_validators()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.validators-module.html#str2dec">str2dec()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.validators-module.html">web2py.gluon.validators</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.FireBirdAdapter-class.html#sequence_name">sequence_name()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.FireBirdAdapter-class.html">FireBirdAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.reserved_sql_keywords-module.html#SQLITE">SQLITE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.reserved_sql_keywords-module.html">web2py.gluon.reserved_sql_keywords</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.globals.Response-class.html#stream">stream()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.globals.Response-class.html">Response</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.OracleAdapter-class.html#sequence_name">sequence_name()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.OracleAdapter-class.html">OracleAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SQLiteAdapter-class.html">SQLiteAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.streamer-module.html#stream_file_or_304_or_206">stream_file_or_304_or_206()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.streamer-module.html">web2py.gluon.streamer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#sequence_name">sequence_name()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.SQLTABLE-class.html">SQLTABLE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.streamer-module.html">streamer</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SAPDBAdapter-class.html#sequence_name">sequence_name()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SAPDBAdapter-class.html">SAPDBAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Connection-class.html#ssl">ssl</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Connection-class.html">Connection</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.streamer-module.html#streamer">streamer()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.streamer-module.html">web2py.gluon.streamer</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.MENU-class.html#serialize">serialize()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.MENU-class.html">MENU</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.SSLError-class.html">SSLError</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.HTML-class.html#strict">strict</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.HTML-class.html">HTML</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.html.MENU-class.html#serialize_mobile">serialize_mobile()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.MENU-class.html">MENU</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#st_asgeojson">st_asgeojson()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.XHTML-class.html#strict">strict</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html.XHTML-class.html">XHTML</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.serializers-module.html">serializers</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#ST_ASGEOJSON">ST_ASGEOJSON()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal-module.html#string_unpack">string_unpack</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#serve_amfrpc">serve_amfrpc()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#ST_ASGEOJSON">ST_ASGEOJSON()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.StringWidget-class.html">StringWidget</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.main-module.html#serve_controller">serve_controller()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.main-module.html">web2py.gluon.main</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#st_astext">st_astext()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sanitizer.XssCleaner-class.html#strip">strip()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sanitizer.XssCleaner-class.html">XssCleaner</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#serve_csv">serve_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#ST_ASTEXT">ST_ASTEXT()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8.Utf8-class.html#strip">strip()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8.Utf8-class.html">Utf8</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.FileSystemWorker-class.html#serve_dir">serve_dir()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.FileSystemWorker-class.html">FileSystemWorker</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#ST_ASTEXT">ST_ASTEXT()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.STRONG-class.html">STRONG</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.FileSystemWorker-class.html#serve_file">serve_file()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.FileSystemWorker-class.html">FileSystemWorker</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#ST_ASTEXT">ST_ASTEXT()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.html.STYLE-class.html">STYLE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.html-module.html">web2py.gluon.html</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#serve_json">serve_json()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#st_contained">st_contained()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.sqlhtml.SQLTABLE-class.html#style">style()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.sqlhtml.SQLTABLE-class.html">SQLTABLE</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#serve_jsonrpc">serve_jsonrpc()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#st_contains">st_contains()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#SUB">SUB()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#serve_rss">serve_rss()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#ST_CONTAINS">ST_CONTAINS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MongoDBAdapter-class.html#SUB">SUB()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MongoDBAdapter-class.html">MongoDBAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#serve_run">serve_run()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#ST_CONTAINS">ST_CONTAINS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.NoSQLAdapter-class.html#SUB">SUB()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.NoSQLAdapter-class.html">NoSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#serve_soap">serve_soap()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#ST_CONTAINS">ST_CONTAINS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.WSGIExecutor-class.html#submit">submit()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.WSGIExecutor-class.html">WSGIExecutor</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#serve_xml">serve_xml()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#st_distance">st_distance()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#SUBSTRING">SUBSTRING()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html#serve_xmlrpc">serve_xmlrpc()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools.Service-class.html">Service</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#ST_DISTANCE">ST_DISTANCE()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.FireBirdAdapter-class.html#SUBSTRING">SUBSTRING()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.FireBirdAdapter-class.html">FireBirdAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.winservice.Web2pyService-class.html#server">server</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.winservice.Web2pyService-class.html">Web2pyService</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#ST_DISTANCE">ST_DISTANCE()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#SUBSTRING">SUBSTRING()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#SERVER_NAME">SERVER_NAME</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#ST_DISTANCE">ST_DISTANCE()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MySQLAdapter-class.html#SUBSTRING">SUBSTRING()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MySQLAdapter-class.html">MySQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket.Connection-class.html#server_port">server_port</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket.Connection-class.html">Connection</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#st_equals">st_equals()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.NoSQLAdapter-class.html#SUBSTRING">SUBSTRING()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.NoSQLAdapter-class.html">NoSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.widget.web2pyDialog-class.html#server_ready">server_ready()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#ST_EQUALS">ST_EQUALS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#sum">sum()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.rocket-module.html#SERVER_SOFTWARE">SERVER_SOFTWARE</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#ST_EQUALS">ST_EQUALS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.template.SuperNode-class.html">SuperNode</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.template-module.html">web2py.gluon.template</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon-module.html#service">service</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#ST_EQUALS">ST_EQUALS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.BaseAdapter-class.html#support_distributed_transaction">support_distributed_transaction</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.BaseAdapter-class.html">BaseAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.tools.Service-class.html">Service</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.tools-module.html">web2py.gluon.tools</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#st_intersects">st_intersects()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.FireBirdAdapter-class.html#support_distributed_transaction">support_distributed_transaction</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.FireBirdAdapter-class.html">FireBirdAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.winservice.Service-class.html">Service</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.winservice-module.html">web2py.gluon.winservice</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#ST_INTERSECTS">ST_INTERSECTS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MySQLAdapter-class.html#support_distributed_transaction">support_distributed_transaction</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MySQLAdapter-class.html">MySQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.globals.Session-class.html">Session</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.globals-module.html">web2py.gluon.globals</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#ST_INTERSECTS">ST_INTERSECTS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#support_distributed_transaction">support_distributed_transaction</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon-module.html#session">session</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon-module.html">web2py.gluon</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#ST_INTERSECTS">ST_INTERSECTS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SAPDBAdapter-class.html#support_distributed_transaction">support_distributed_transaction</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SAPDBAdapter-class.html">SAPDBAdapter</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Set-class.html">Set</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#st_overlaps">st_overlaps()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.winservice.Service-class.html#SvcDoRun">SvcDoRun()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.winservice.Service-class.html">Service</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Field-class.html#set_attributes">set_attributes()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Field-class.html">Field</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.MSSQLAdapter-class.html#ST_OVERLAPS">ST_OVERLAPS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.MSSQLAdapter-class.html">MSSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.winservice.Service-class.html#SvcStop">SvcStop()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.winservice.Service-class.html">Service</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.languages.translator-class.html#set_current_languages">set_current_languages()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.languages.translator-class.html">translator</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.PostgreSQLAdapter-class.html#ST_OVERLAPS">ST_OVERLAPS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.PostgreSQLAdapter-class.html">PostgreSQLAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.utf8.Utf8-class.html#swapcase">swapcase()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.utf8.Utf8-class.html">Utf8</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.ConnectionPool-class.html#set_folder">set_folder()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.ConnectionPool-class.html">ConnectionPool</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html#ST_OVERLAPS">ST_OVERLAPS()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.SpatiaLiteAdapter-class.html">SpatiaLiteAdapter</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.SybaseAdapter-class.html">SybaseAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.DAL-class.html#set_folder">set_folder()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.DAL-class.html">DAL</a>)</font></td>
<td width="33%" class="link-index"><a href="web2py.gluon.dal.Expression-class.html#st_simplify">st_simplify()</a><br />
<span class="index-where">(in&nbsp;<a href="web2py.gluon.dal.Expression-class.html">Expression</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Fri Aug 31 05:58:19 2012
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
