<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="web2py.gluon-module.html">web2py.gluon</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>
    <ul>
    <li> <strong class="uidlink"><a href="web2py.gluon.admin-module.html">web2py.gluon.admin</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.cache-module.html">web2py.gluon.cache</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.cfs-module.html">web2py.gluon.cfs</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.compileapp-module.html">web2py.gluon.compileapp</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.contenttype-module.html">web2py.gluon.contenttype</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="web2py.gluon.custom_import-module.html">web2py.gluon.custom_import</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.dal-module.html">web2py.gluon.dal</a></strong>: <em class="summary">This file is part of the web2py Web Framework
Copyrighted by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;
License: LGPLv3 (http://www.gnu.org/licenses/lgpl.html)

Thanks to
    * Niall Sweeny &lt;niall.sweeny@fonjax.com&gt; for MS SQL support
    * Marcel Leuthi &lt;mluethi@mlsystems.ch&gt; for Oracle support
    * Denes
    * Chris Clark
    * clach05
    * Denes Lengyel
    * and many others who have contributed to current and previous versions

This file contains the DAL support for many relational databases,
including:
- SQLite &amp; SpatiaLite
- MySQL
- Postgres
- Firebird
- Oracle
- MS SQL
- DB2
- Interbase
- Ingres
- SapDB (experimental)
- Cubrid (experimental)
- CouchDB (experimental)
- MongoDB (in progress)
- Google:nosql
- Google:sql
- Teradata
- IMAP (experimental)

Example of usage:

&gt;&gt;&gt; # from dal import DAL, Field

### create DAL connection (and create DB if it doesn't exist)
&gt;&gt;&gt; db = DAL(('sqlite://storage.sqlite','mysql://a:b@localhost/x'), 
...</em>    </li>
    <li> <strong class="uidlink"><a href="web2py.gluon.debug-module.html">web2py.gluon.debug</a></strong>: <em class="summary">This file is part of the web2py Web Framework Developed by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;, limodou 
        &lt;limodou@gmail.com&gt; and srackham 
        &lt;srackham@gmail.com&gt;.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.decoder-module.html">web2py.gluon.decoder</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.fileutils-module.html">web2py.gluon.fileutils</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.globals-module.html">web2py.gluon.globals</a></strong>: <em class="summary">This file is part of the web2py Web Framework...</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.highlight-module.html">web2py.gluon.highlight</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.html-module.html">web2py.gluon.html</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.http-module.html">web2py.gluon.http</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.import_all-module.html">web2py.gluon.import_all</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.languages-module.html">web2py.gluon.languages</a></strong>: <em class="summary">This file is part of the web2py Web Framework...</em>    </li>
    <li> <strong class="uidlink"><a href="web2py.gluon.main-module.html">web2py.gluon.main</a></strong>: <em class="summary">This file is part of the web2py Web Framework...</em>    </li>
    <li> <strong class="uidlink"><a href="web2py.gluon.messageboxhandler-module.html">web2py.gluon.messageboxhandler</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.myregex-module.html">web2py.gluon.myregex</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="web2py.gluon.newcron-module.html">web2py.gluon.newcron</a></strong>: <em class="summary">Created by Attila Csipa &lt;web2py@csipa.in.rs&gt; Modified by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.portalocker-module.html">web2py.gluon.portalocker</a></strong>: <em class="summary">Cross-platform (posix/nt) API for flock-style file locking.</em>    </li>
    <li> <strong class="uidlink"><a href="web2py.gluon.reserved_sql_keywords-module.html">web2py.gluon.reserved_sql_keywords</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.restricted-module.html">web2py.gluon.restricted</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.rewrite-module.html">web2py.gluon.rewrite</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="web2py.gluon.rocket-module.html">web2py.gluon.rocket</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.sanitizer-module.html">web2py.gluon.sanitizer</a></strong>: <em class="summary">:</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.serializers-module.html">web2py.gluon.serializers</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.settings-module.html">web2py.gluon.settings</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="web2py.gluon.shell-module.html">web2py.gluon.shell</a></strong>: <em class="summary">This file is part of the web2py Web Framework Developed by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;, limodou 
        &lt;limodou@gmail.com&gt; and srackham 
        &lt;srackham@gmail.com&gt;.</em>    </li>
    <li> <strong class="uidlink"><a href="web2py.gluon.sql-module.html">web2py.gluon.sql</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.sqlhtml-module.html">web2py.gluon.sqlhtml</a></strong>: <em class="summary">This file is part of the web2py Web Framework...</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.storage-module.html">web2py.gluon.storage</a></strong>: <em class="summary">This file is part of the web2py Web Framework...</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.streamer-module.html">web2py.gluon.streamer</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.template-module.html">web2py.gluon.template</a></strong>: <em class="summary">This file is part of the web2py Web Framework (Copyrighted, 2007-2011).</em>    </li>
    <li> <strong class="uidlink"><a href="web2py.gluon.tools-module.html">web2py.gluon.tools</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.utf8-module.html">web2py.gluon.utf8</a></strong>: <em class="summary">This file is part of the web2py Web Framework...</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.utils-module.html">web2py.gluon.utils</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.validators-module.html">web2py.gluon.validators</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li> <strong class="uidlink"><a href="web2py.gluon.widget-module.html">web2py.gluon.widget</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="web2py.gluon.xmlrpc-module.html">web2py.gluon.xmlrpc</a></strong>: <em class="summary">This file is part of the web2py Web Framework Copyrighted by 
        Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
        (http://www.gnu.org/licenses/lgpl.html)</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Sep 13 23:51:17 2012
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
