<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>imaplib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module imaplib</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="imaplib.IMAP4-class.html"
     >IMAP4</a><br />    <a target="mainFrame" href="imaplib.IMAP4_SSL-class.html"
     >IMAP4_SSL</a><br />    <a target="mainFrame" href="imaplib.IMAP4_stream-class.html"
     >IMAP4_stream</a><br />    <a target="mainFrame" href="imaplib._Authenticator-class.html"
     >_Authenticator</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="imaplib-module.html#Int2AP"
     >Int2AP</a><br />    <a target="mainFrame" href="imaplib-module.html#Internaldate2tuple"
     >Internaldate2tuple</a><br />    <a target="mainFrame" href="imaplib-module.html#ParseFlags"
     >ParseFlags</a><br />    <a target="mainFrame" href="imaplib-module.html#Time2Internaldate"
     >Time2Internaldate</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="imaplib-module.html#AllowedVersions"
     >AllowedVersions</a><br />    <a target="mainFrame" href="imaplib-module.html#CRLF"
     >CRLF</a><br />    <a target="mainFrame" href="imaplib-module.html#Commands"
     >Commands</a><br />    <a target="mainFrame" href="imaplib-module.html#Continuation"
     >Continuation</a><br />    <a target="mainFrame" href="imaplib-module.html#Debug"
     >Debug</a><br />    <a target="mainFrame" href="imaplib-module.html#Flags"
     >Flags</a><br />    <a target="mainFrame" href="imaplib-module.html#IMAP4_PORT"
     >IMAP4_PORT</a><br />    <a target="mainFrame" href="imaplib-module.html#IMAP4_SSL_PORT"
     >IMAP4_SSL_PORT</a><br />    <a target="mainFrame" href="imaplib-module.html#InternalDate"
     >InternalDate</a><br />    <a target="mainFrame" href="imaplib-module.html#Literal"
     >Literal</a><br />    <a target="mainFrame" href="imaplib-module.html#MapCRLF"
     >MapCRLF</a><br />    <a target="mainFrame" href="imaplib-module.html#Mon2num"
     >Mon2num</a><br />    <a target="mainFrame" href="imaplib-module.html#Response_code"
     >Response_code</a><br />    <a target="mainFrame" href="imaplib-module.html#Untagged_response"
     >Untagged_response</a><br />    <a target="mainFrame" href="imaplib-module.html#Untagged_status"
     >Untagged_status</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
