<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sqlhtml</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module sqlhtml</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.AutocompleteWidget-class.html"
     >AutocompleteWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.BooleanWidget-class.html"
     >BooleanWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.CheckboxesWidget-class.html"
     >CheckboxesWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.DateWidget-class.html"
     >DateWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.DatetimeWidget-class.html"
     >DatetimeWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.DecimalWidget-class.html"
     >DecimalWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.DoubleWidget-class.html"
     >DoubleWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.ExportClass-class.html"
     >ExportClass</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.ExporterCSV-class.html"
     >ExporterCSV</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.ExporterHTML-class.html"
     >ExporterHTML</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.ExporterTSV-class.html"
     >ExporterTSV</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.ExporterXML-class.html"
     >ExporterXML</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.FormWidget-class.html"
     >FormWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.IntegerWidget-class.html"
     >IntegerWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.ListWidget-class.html"
     >ListWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.MultipleOptionsWidget-class.html"
     >MultipleOptionsWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.OptionsWidget-class.html"
     >OptionsWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.PasswordWidget-class.html"
     >PasswordWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.RadioWidget-class.html"
     >RadioWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.SQLFORM-class.html"
     >SQLFORM</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.SQLTABLE-class.html"
     >SQLTABLE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.StringWidget-class.html"
     >StringWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.TextWidget-class.html"
     >TextWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.TimeWidget-class.html"
     >TimeWidget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml.UploadWidget-class.html"
     >UploadWidget</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#form_factory"
     >form_factory</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#formstyle_bootstrap"
     >formstyle_bootstrap</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#formstyle_divs"
     >formstyle_divs</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#formstyle_table2cols"
     >formstyle_table2cols</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#formstyle_table3cols"
     >formstyle_table3cols</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#formstyle_ul"
     >formstyle_ul</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#represent"
     >represent</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#safe_float"
     >safe_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#safe_int"
     >safe_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#trap_class"
     >trap_class</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#is_gae"
     >is_gae</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#table_field"
     >table_field</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#widget_class"
     >widget_class</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
