<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>template</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module template</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template.BlockNode-class.html"
     >BlockNode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template.Content-class.html"
     >Content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template.DummyResponse-class.html"
     >DummyResponse</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template.NOESCAPE-class.html"
     >NOESCAPE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template.Node-class.html"
     >Node</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template.SuperNode-class.html"
     >SuperNode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template.TemplateParser-class.html"
     >TemplateParser</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template-module.html#get_parsed"
     >get_parsed</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template-module.html#output_aux"
     >output_aux</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template-module.html#parse_template"
     >parse_template</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template-module.html#render"
     >render</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.template-module.html#current"
     >current</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
