<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fileutils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module fileutils</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#_extractall"
     >_extractall</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#abspath"
     >abspath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#check_credentials"
     >check_credentials</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#cleanpath"
     >cleanpath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#copystream"
     >copystream</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#fix_newlines"
     >fix_newlines</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#get_session"
     >get_session</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#listdir"
     >listdir</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#make_fake_file_like_object"
     >make_fake_file_like_object</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#mktree"
     >mktree</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#parse_version"
     >parse_version</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#read_file"
     >read_file</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#readlines_file"
     >readlines_file</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#recursive_unlink"
     >recursive_unlink</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#tar"
     >tar</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#tar_compiled"
     >tar_compiled</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#untar"
     >untar</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#up"
     >up</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#w2p_pack"
     >w2p_pack</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#w2p_pack_plugin"
     >w2p_pack_plugin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#w2p_unpack"
     >w2p_unpack</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#w2p_unpack_plugin"
     >w2p_unpack_plugin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#write_file"
     >write_file</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
