<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>rocket</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module rocket</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.BadRequest-class.html"
     >BadRequest</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.ChunkedReader-class.html"
     >ChunkedReader</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.Connection-class.html"
     >Connection</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.FileLikeSocket-class.html"
     >FileLikeSocket</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.FileSystemWorker-class.html"
     >FileSystemWorker</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.Future-class.html"
     >Future</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.FuturesMiddleware-class.html"
     >FuturesMiddleware</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.LimitingFileWrapper-class.html"
     >LimitingFileWrapper</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.Listener-class.html"
     >Listener</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.Monitor-class.html"
     >Monitor</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket.NullHandler-class.html"
     >NullHandler</a><br />    <a target="mainFrame" href="web2py.gluon.rocket.Rocket-class.html"
     >Rocket</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.SSLError-class.html"
     >SSLError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.SocketClosed-class.html"
     >SocketClosed</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.SocketTimeout-class.html"
     >SocketTimeout</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.ThreadPool-class.html"
     >ThreadPool</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.ThreadPoolExecutor-class.html"
     >ThreadPoolExecutor</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.WSGIExecutor-class.html"
     >WSGIExecutor</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.WSGIFuture-class.html"
     >WSGIFuture</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.WSGIWorker-class.html"
     >WSGIWorker</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.Worker-class.html"
     >Worker</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket._WorkItem-class.html"
     >_WorkItem</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#CherryPyWSGIServer"
     >CherryPyWSGIServer</a><br />    <a target="mainFrame" href="web2py.gluon.rocket-module.html#b"
     >b</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#demo"
     >demo</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#demo_app"
     >demo_app</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#get_method"
     >get_method</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#u"
     >u</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#BASE_ENV"
     >BASE_ENV</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#BUF_SIZE"
     >BUF_SIZE</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#CHUNK_SIZE"
     >CHUNK_SIZE</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#DEFAULTS"
     >DEFAULTS</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#DEFAULT_LISTEN_QUEUE_SIZE"
     >DEFAULT_LISTEN_QUEUE_SIZE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#DEFAULT_MAX_THREADS"
     >DEFAULT_MAX_THREADS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#DEFAULT_MIN_THREADS"
     >DEFAULT_MIN_THREADS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#HEADER_RESPONSE"
     >HEADER_RESPONSE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#HTTP_METHODS"
     >HTTP_METHODS</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#HTTP_SERVER_SOFTWARE"
     >HTTP_SERVER_SOFTWARE</a><br />    <a target="mainFrame" href="web2py.gluon.rocket-module.html#IGNORE_ERRORS_ON_CLOSE"
     >IGNORE_ERRORS_ON_CLOSE</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#INDEX_FOOTER"
     >INDEX_FOOTER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#INDEX_HEADER"
     >INDEX_HEADER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#INDEX_ROW"
     >INDEX_ROW</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#IS_JYTHON"
     >IS_JYTHON</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#LOG_LINE"
     >LOG_LINE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#NEWLINE"
     >NEWLINE</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#PY3K"
     >PY3K</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#RESPONSE"
     >RESPONSE</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#SERVER_NAME"
     >SERVER_NAME</a><br />    <a target="mainFrame" href="web2py.gluon.rocket-module.html#SERVER_SOFTWARE"
     >SERVER_SOFTWARE</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#SOCKET_TIMEOUT"
     >SOCKET_TIMEOUT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#THREAD_STOP_CHECK_INTERVAL"
     >THREAD_STOP_CHECK_INTERVAL</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#VERSION"
     >VERSION</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#has_futures"
     >has_futures</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#has_ssl"
     >has_ssl</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#log"
     >log</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#re_REQUEST_LINE"
     >re_REQUEST_LINE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#re_SLASH"
     >re_SLASH</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
