<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pymysql</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pymysql</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.DBAPISet-class.html"
     >DBAPISet</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.err.DataError-class.html"
     >DataError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.err.DatabaseError-class.html"
     >DatabaseError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="datetime.date-class.html"
     >Date</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.err.Error-class.html"
     >Error</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.err.IntegrityError-class.html"
     >IntegrityError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.err.InterfaceError-class.html"
     >InterfaceError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.err.InternalError-class.html"
     >InternalError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.err.MySQLError-class.html"
     >MySQLError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.err.NotSupportedError-class.html"
     >NotSupportedError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.err.OperationalError-class.html"
     >OperationalError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.err.ProgrammingError-class.html"
     >ProgrammingError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="datetime.time-class.html"
     >Time</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="datetime.datetime-class.html"
     >Timestamp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.err.Warning-class.html"
     >Warning</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#Binary"
     >Binary</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#Connect"
     >Connect</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#Connection"
     >Connection</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#DateFromTicks"
     >DateFromTicks</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#TimeFromTicks"
     >TimeFromTicks</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#TimestampFromTicks"
     >TimestampFromTicks</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#connect"
     >connect</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#escape_dict"
     >escape_dict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#escape_sequence"
     >escape_sequence</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#escape_string"
     >escape_string</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#get_client_info"
     >get_client_info</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#install_as_MySQLdb"
     >install_as_MySQLdb</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#thread_safe"
     >thread_safe</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#BINARY"
     >BINARY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#DATE"
     >DATE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#DATETIME"
     >DATETIME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#ESCAPE_MAP"
     >ESCAPE_MAP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#ESCAPE_REGEX"
     >ESCAPE_REGEX</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#NULL"
     >NULL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#NUMBER"
     >NUMBER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#ROWID"
     >ROWID</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#STRING"
     >STRING</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#TIME"
     >TIME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#TIMESTAMP"
     >TIMESTAMP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#VERSION"
     >VERSION</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#apilevel"
     >apilevel</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#paramstyle"
     >paramstyle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#threadsafety"
     >threadsafety</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql-module.html#version_info"
     >version_info</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
