<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>converters</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module converters</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_bit"
     >convert_bit</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_characters"
     >convert_characters</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_date"
     >convert_date</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_datetime"
     >convert_datetime</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_decimal"
     >convert_decimal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_float"
     >convert_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_int"
     >convert_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_long"
     >convert_long</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_mysql_timestamp"
     >convert_mysql_timestamp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_set"
     >convert_set</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_time"
     >convert_time</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#convert_timedelta"
     >convert_timedelta</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_None"
     >escape_None</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_bool"
     >escape_bool</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_date"
     >escape_date</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_datetime"
     >escape_datetime</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_decimal"
     >escape_decimal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_dict"
     >escape_dict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_float"
     >escape_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_int"
     >escape_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_item"
     >escape_item</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_long"
     >escape_long</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_object"
     >escape_object</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_sequence"
     >escape_sequence</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_set"
     >escape_set</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_string"
     >escape_string</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_struct_time"
     >escape_struct_time</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_time"
     >escape_time</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_timedelta"
     >escape_timedelta</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#escape_unicode"
     >escape_unicode</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#ESCAPE_MAP"
     >ESCAPE_MAP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#ESCAPE_REGEX"
     >ESCAPE_REGEX</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#PYTHON3"
     >PYTHON3</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#conversions"
     >conversions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#decoders"
     >decoders</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contrib.pymysql.converters-module.html#encoders"
     >encoders</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
