<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>languages</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module languages</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages.lazyT-class.html"
     >lazyT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages.translator-class.html"
     >translator</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#DEFAULT_CONSTRUCT_PLURAL_FORM"
     >DEFAULT_CONSTRUCT_PLURAL_FORM</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#DEFAULT_GET_PLURAL_ID"
     >DEFAULT_GET_PLURAL_ID</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#cap_fun"
     >cap_fun</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#clear_cache"
     >clear_cache</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#findT"
     >findT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#get_from_cache"
     >get_from_cache</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#lazyT_pickle"
     >lazyT_pickle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#lazyT_unpickle"
     >lazyT_unpickle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#markmin"
     >markmin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#read_dict"
     >read_dict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#read_dict_aux"
     >read_dict_aux</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#read_plural_dict"
     >read_plural_dict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#read_plural_dict_aux"
     >read_plural_dict_aux</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#read_possible_languages"
     >read_possible_languages</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#read_possible_languages_aux"
     >read_possible_languages_aux</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#read_possible_plural_rules"
     >read_possible_plural_rules</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#safe_eval"
     >safe_eval</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#title_fun"
     >title_fun</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#update_all_languages"
     >update_all_languages</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#upper_fun"
     >upper_fun</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#write_dict"
     >write_dict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#write_plural_dict"
     >write_plural_dict</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#DEFAULT_LANGUAGE"
     >DEFAULT_LANGUAGE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#DEFAULT_LANGUAGE_NAME"
     >DEFAULT_LANGUAGE_NAME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#DEFAULT_NPLURALS"
     >DEFAULT_NPLURALS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#NUMBERS"
     >NUMBERS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#PLURAL_RULES"
     >PLURAL_RULES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#PY_STRING_LITERAL_RE"
     >PY_STRING_LITERAL_RE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#global_language_cache"
     >global_language_cache</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#is_gae"
     >is_gae</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#regex_backslash"
     >regex_backslash</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#regex_langfile"
     >regex_langfile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#regex_language"
     >regex_language</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#regex_param"
     >regex_param</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#regex_plural"
     >regex_plural</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#regex_plural_dict"
     >regex_plural_dict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#regex_plural_file"
     >regex_plural_file</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#regex_plural_tuple"
     >regex_plural_tuple</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#regex_translate"
     >regex_translate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#ttab_in"
     >ttab_in</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#ttab_out"
     >ttab_out</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
