<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>rewrite</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module rewrite</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite.MapUrlIn-class.html"
     >MapUrlIn</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite.MapUrlOut-class.html"
     >MapUrlOut</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#_params_default"
     >_params_default</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#_router_default"
     >_router_default</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#compile_regex"
     >compile_regex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#filter_err"
     >filter_err</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#filter_url"
     >filter_url</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#fixup_missing_path_info"
     >fixup_missing_path_info</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#get_effective_router"
     >get_effective_router</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#load"
     >load</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#load_routers"
     >load_routers</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#log_rewrite"
     >log_rewrite</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#map_url_in"
     >map_url_in</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#map_url_out"
     >map_url_out</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_filter_in"
     >regex_filter_in</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_filter_out"
     >regex_filter_out</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_select"
     >regex_select</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_uri"
     >regex_uri</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_url_in"
     >regex_url_in</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#sluggify"
     >sluggify</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#try_redirect_on_error"
     >try_redirect_on_error</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#try_rewrite_on_error"
     >try_rewrite_on_error</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#url_in"
     >url_in</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#url_out"
     >url_out</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#ROUTER_BASE_KEYS"
     >ROUTER_BASE_KEYS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#ROUTER_KEYS"
     >ROUTER_KEYS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#logger"
     >logger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#params"
     >params</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#params_apps"
     >params_apps</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_anything"
     >regex_anything</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_args"
     >regex_args</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_at"
     >regex_at</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_full_url"
     >regex_full_url</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_redirect"
     >regex_redirect</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_space"
     >regex_space</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_static"
     >regex_static</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_url"
     >regex_url</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#routers"
     >routers</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#thread"
     >thread</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
