<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>admin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module admin</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="web2py.gluon.admin-module.html#add_path_first"
     >add_path_first</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#apath"
     >apath</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_cleanup"
     >app_cleanup</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_compile"
     >app_compile</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_create"
     >app_create</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_install"
     >app_install</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_pack"
     >app_pack</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_pack_compiled"
     >app_pack_compiled</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_uninstall"
     >app_uninstall</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#check_new_version"
     >check_new_version</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#create_missing_app_folders"
     >create_missing_app_folders</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#create_missing_folders"
     >create_missing_folders</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#plugin_install"
     >plugin_install</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#plugin_pack"
     >plugin_pack</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#unzip"
     >unzip</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#upgrade"
     >upgrade</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
