<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web2py.gluon.contrib.pymysql</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web2py ::
        <a href="web2py.gluon-module.html">Package&nbsp;gluon</a> ::
        Package&nbsp;contrib ::
        Package&nbsp;pymysql
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web2py.gluon.contrib.pymysql-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="web2py.gluon.contrib.pymysql-module.html">Package web2py.gluon.contrib.pymysql</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">PyMySQL: A pure-Python drop-in replacement for MySQLdb.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Copyright (c) 2010 PyMySQL contributors</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Permission is hereby granted, free of charge, to any person obtaining a copy</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">of this software and associated documentation files (the "Software"), to deal</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">in the Software without restriction, including without limitation the rights</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">copies of the Software, and to permit persons to whom the Software is</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">furnished to do so, subject to the following conditions:</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">The above copyright notice and this permission notice shall be included in</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">all copies or substantial portions of the Software.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">THE SOFTWARE.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.VERSION=web2py.gluon.contrib.pymysql-module.html#VERSION,Variable web2py.gluon.rocket.VERSION=web2py.gluon.rocket-module.html#VERSION"><a title="web2py.gluon.contrib.pymysql.VERSION
web2py.gluon.rocket.VERSION" class="py-name" href="#" onclick="return doclink('link-0', 'VERSION', 'link-0');">VERSION</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package web2py.gluon.contrib.pymysql.constants=web2py.gluon.contrib.pymysql.constants-module.html"><a title="web2py.gluon.contrib.pymysql.constants" class="py-name" href="#" onclick="return doclink('link-1', 'constants', 'link-1');">constants</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module web2py.gluon.contrib.pymysql.constants.FIELD_TYPE=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-2', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Variable sqlite3.dbapi2.converters=sqlite3.dbapi2-module.html#converters,Module web2py.gluon.contrib.pymysql.converters=web2py.gluon.contrib.pymysql.converters-module.html"><a title="sqlite3.dbapi2.converters
web2py.gluon.contrib.pymysql.converters" class="py-name" href="#" onclick="return doclink('link-3', 'converters', 'link-3');">converters</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function web2py.gluon.contrib.pymysql.converters.escape_dict()=web2py.gluon.contrib.pymysql.converters-module.html#escape_dict"><a title="web2py.gluon.contrib.pymysql.converters.escape_dict" class="py-name" href="#" onclick="return doclink('link-4', 'escape_dict', 'link-4');">escape_dict</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function web2py.gluon.contrib.pymysql.converters.escape_sequence()=web2py.gluon.contrib.pymysql.converters-module.html#escape_sequence"><a title="web2py.gluon.contrib.pymysql.converters.escape_sequence" class="py-name" href="#" onclick="return doclink('link-5', 'escape_sequence', 'link-5');">escape_sequence</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function web2py.gluon.contrib.pymysql.converters.escape_string()=web2py.gluon.contrib.pymysql.converters-module.html#escape_string"><a title="web2py.gluon.contrib.pymysql.converters.escape_string" class="py-name" href="#" onclick="return doclink('link-6', 'escape_string', 'link-6');">escape_string</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">err</tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class web2py.gluon.contrib.pymysql.err.Warning=web2py.gluon.contrib.pymysql.err.Warning-class.html"><a title="web2py.gluon.contrib.pymysql.err.Warning" class="py-name" href="#" onclick="return doclink('link-7', 'Warning', 'link-7');">Warning</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Class web2py.gluon.contrib.pymysql.err.Error=web2py.gluon.contrib.pymysql.err.Error-class.html"><a title="web2py.gluon.contrib.pymysql.err.Error" class="py-name" href="#" onclick="return doclink('link-8', 'Error', 'link-8');">Error</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Class web2py.gluon.contrib.pymysql.err.InterfaceError=web2py.gluon.contrib.pymysql.err.InterfaceError-class.html"><a title="web2py.gluon.contrib.pymysql.err.InterfaceError" class="py-name" href="#" onclick="return doclink('link-9', 'InterfaceError', 'link-9');">InterfaceError</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Class web2py.gluon.contrib.pymysql.err.DataError=web2py.gluon.contrib.pymysql.err.DataError-class.html"><a title="web2py.gluon.contrib.pymysql.err.DataError" class="py-name" href="#" onclick="return doclink('link-10', 'DataError', 'link-10');">DataError</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">     <tt id="link-11" class="py-name" targets="Class web2py.gluon.contrib.pymysql.err.DatabaseError=web2py.gluon.contrib.pymysql.err.DatabaseError-class.html"><a title="web2py.gluon.contrib.pymysql.err.DatabaseError" class="py-name" href="#" onclick="return doclink('link-11', 'DatabaseError', 'link-11');">DatabaseError</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Class web2py.gluon.contrib.pymysql.err.OperationalError=web2py.gluon.contrib.pymysql.err.OperationalError-class.html"><a title="web2py.gluon.contrib.pymysql.err.OperationalError" class="py-name" href="#" onclick="return doclink('link-12', 'OperationalError', 'link-12');">OperationalError</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Class web2py.gluon.contrib.pymysql.err.IntegrityError=web2py.gluon.contrib.pymysql.err.IntegrityError-class.html"><a title="web2py.gluon.contrib.pymysql.err.IntegrityError" class="py-name" href="#" onclick="return doclink('link-13', 'IntegrityError', 'link-13');">IntegrityError</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Class web2py.gluon.contrib.pymysql.err.InternalError=web2py.gluon.contrib.pymysql.err.InternalError-class.html"><a title="web2py.gluon.contrib.pymysql.err.InternalError" class="py-name" href="#" onclick="return doclink('link-14', 'InternalError', 'link-14');">InternalError</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">     <tt id="link-15" class="py-name" targets="Class web2py.gluon.contrib.pymysql.err.NotSupportedError=web2py.gluon.contrib.pymysql.err.NotSupportedError-class.html"><a title="web2py.gluon.contrib.pymysql.err.NotSupportedError" class="py-name" href="#" onclick="return doclink('link-15', 'NotSupportedError', 'link-15');">NotSupportedError</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Class web2py.gluon.contrib.pymysql.err.ProgrammingError=web2py.gluon.contrib.pymysql.err.ProgrammingError-class.html"><a title="web2py.gluon.contrib.pymysql.err.ProgrammingError" class="py-name" href="#" onclick="return doclink('link-16', 'ProgrammingError', 'link-16');">ProgrammingError</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Class web2py.gluon.contrib.pymysql.err.MySQLError=web2py.gluon.contrib.pymysql.err.MySQLError-class.html"><a title="web2py.gluon.contrib.pymysql.err.MySQLError" class="py-name" href="#" onclick="return doclink('link-17', 'MySQLError', 'link-17');">MySQLError</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">times</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Date</tt><tt class="py-op">,</tt> <tt class="py-name">Time</tt><tt class="py-op">,</tt> <tt class="py-name">Timestamp</tt><tt class="py-op">,</tt> \ </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-name">DateFromTicks</tt><tt class="py-op">,</tt> <tt class="py-name">TimeFromTicks</tt><tt class="py-op">,</tt> <tt class="py-name">TimestampFromTicks</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-name">frozenset</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">NameError</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">sets</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ImmutableSet</tt> <tt class="py-keyword">as</tt> <tt class="py-name">frozenset</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">sets</tt> <tt class="py-keyword">import</tt> <tt class="py-name">BaseSet</tt> <tt class="py-keyword">as</tt> <tt class="py-name">set</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">sets</tt> <tt class="py-keyword">import</tt> <tt id="link-18" class="py-name" targets="Class web2py.gluon.dal.Set=web2py.gluon.dal.Set-class.html"><a title="web2py.gluon.dal.Set" class="py-name" href="#" onclick="return doclink('link-18', 'Set', 'link-18');">Set</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">set</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable sqlite3.dbapi2.threadsafety=sqlite3.dbapi2-module.html#threadsafety,Variable web2py.gluon.contrib.pymysql.threadsafety=web2py.gluon.contrib.pymysql-module.html#threadsafety"><a title="sqlite3.dbapi2.threadsafety
web2py.gluon.contrib.pymysql.threadsafety" class="py-name" href="#" onclick="return doclink('link-19', 'threadsafety', 'link-19');">threadsafety</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable sqlite3.dbapi2.apilevel=sqlite3.dbapi2-module.html#apilevel,Variable web2py.gluon.contrib.pymysql.apilevel=web2py.gluon.contrib.pymysql-module.html#apilevel"><a title="sqlite3.dbapi2.apilevel
web2py.gluon.contrib.pymysql.apilevel" class="py-name" href="#" onclick="return doclink('link-20', 'apilevel', 'link-20');">apilevel</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"2.0"</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable sqlite3.dbapi2.paramstyle=sqlite3.dbapi2-module.html#paramstyle,Variable web2py.gluon.contrib.pymysql.paramstyle=web2py.gluon.contrib.pymysql-module.html#paramstyle"><a title="sqlite3.dbapi2.paramstyle
web2py.gluon.contrib.pymysql.paramstyle" class="py-name" href="#" onclick="return doclink('link-21', 'paramstyle', 'link-21');">paramstyle</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"format"</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="DBAPISet"></a><div id="DBAPISet-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="DBAPISet-toggle" onclick="return toggle('DBAPISet');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="web2py.gluon.contrib.pymysql.DBAPISet-class.html">DBAPISet</a><tt class="py-op">(</tt><tt class="py-base-class">frozenset</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DBAPISet-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DBAPISet-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="DBAPISet.__ne__"></a><div id="DBAPISet.__ne__-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="DBAPISet.__ne__-toggle" onclick="return toggle('DBAPISet.__ne__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.contrib.pymysql.DBAPISet-class.html#__ne__">__ne__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DBAPISet.__ne__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DBAPISet.__ne__-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">other</tt><tt class="py-op">,</tt> <tt class="py-name">set</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name" targets="Class web2py.gluon.contrib.pymysql.DBAPISet=web2py.gluon.contrib.pymysql.DBAPISet-class.html"><a title="web2py.gluon.contrib.pymysql.DBAPISet" class="py-name" href="#" onclick="return doclink('link-22', 'DBAPISet', 'link-22');">DBAPISet</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method web2py.gluon.contrib.pymysql.DBAPISet.__ne__()=web2py.gluon.contrib.pymysql.DBAPISet-class.html#__ne__,Method web2py.gluon.dal.Expression.__ne__()=web2py.gluon.dal.Expression-class.html#__ne__,Method web2py.gluon.dal.Row.__ne__()=web2py.gluon.dal.Row-class.html#__ne__,Method web2py.gluon.languages.lazyT.__ne__()=web2py.gluon.languages.lazyT-class.html#__ne__,Method web2py.gluon.utf8.Utf8.__ne__()=web2py.gluon.utf8.Utf8-class.html#__ne__"><a title="web2py.gluon.contrib.pymysql.DBAPISet.__ne__
web2py.gluon.dal.Expression.__ne__
web2py.gluon.dal.Row.__ne__
web2py.gluon.languages.lazyT.__ne__
web2py.gluon.utf8.Utf8.__ne__" class="py-name" href="#" onclick="return doclink('link-23', '__ne__', 'link-23');">__ne__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">other</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">other</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="DBAPISet.__eq__"></a><div id="DBAPISet.__eq__-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="DBAPISet.__eq__-toggle" onclick="return toggle('DBAPISet.__eq__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.contrib.pymysql.DBAPISet-class.html#__eq__">__eq__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DBAPISet.__eq__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DBAPISet.__eq__-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">other</tt><tt class="py-op">,</tt> <tt class="py-name">frozenset</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">frozenset</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method web2py.gluon.contrib.pymysql.DBAPISet.__eq__()=web2py.gluon.contrib.pymysql.DBAPISet-class.html#__eq__,Method web2py.gluon.dal.Expression.__eq__()=web2py.gluon.dal.Expression-class.html#__eq__,Method web2py.gluon.dal.Row.__eq__()=web2py.gluon.dal.Row-class.html#__eq__,Method web2py.gluon.languages.lazyT.__eq__()=web2py.gluon.languages.lazyT-class.html#__eq__,Method web2py.gluon.utf8.Utf8.__eq__()=web2py.gluon.utf8.Utf8-class.html#__eq__,Method web2py.gluon.validators.LazyCrypt.__eq__()=web2py.gluon.validators.LazyCrypt-class.html#__eq__"><a title="web2py.gluon.contrib.pymysql.DBAPISet.__eq__
web2py.gluon.dal.Expression.__eq__
web2py.gluon.dal.Row.__eq__
web2py.gluon.languages.lazyT.__eq__
web2py.gluon.utf8.Utf8.__eq__
web2py.gluon.validators.LazyCrypt.__eq__" class="py-name" href="#" onclick="return doclink('link-24', '__eq__', 'link-24');">__eq__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">other</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">other</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="DBAPISet.__hash__"></a><div id="DBAPISet.__hash__-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="DBAPISet.__hash__-toggle" onclick="return toggle('DBAPISet.__hash__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.contrib.pymysql.DBAPISet-class.html#__hash__">__hash__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DBAPISet.__hash__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DBAPISet.__hash__-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">frozenset</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method web2py.gluon.contrib.pymysql.DBAPISet.__hash__()=web2py.gluon.contrib.pymysql.DBAPISet-class.html#__hash__,Method web2py.gluon.html.XML.__hash__()=web2py.gluon.html.XML-class.html#__hash__,Method web2py.gluon.languages.lazyT.__hash__()=web2py.gluon.languages.lazyT-class.html#__hash__"><a title="web2py.gluon.contrib.pymysql.DBAPISet.__hash__
web2py.gluon.html.XML.__hash__
web2py.gluon.languages.lazyT.__hash__" class="py-name" href="#" onclick="return doclink('link-25', '__hash__', 'link-25');">__hash__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.STRING=web2py.gluon.contrib.pymysql-module.html#STRING,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.STRING=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#STRING"><a title="web2py.gluon.contrib.pymysql.STRING
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.STRING" class="py-name" href="#" onclick="return doclink('link-26', 'STRING', 'link-26');">STRING</a></tt>    <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="web2py.gluon.contrib.pymysql.DBAPISet" class="py-name" href="#" onclick="return doclink('link-27', 'DBAPISet', 'link-22');">DBAPISet</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-28" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-28', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.ENUM=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#ENUM"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.ENUM" class="py-name" href="#" onclick="return doclink('link-29', 'ENUM', 'link-29');">ENUM</a></tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-30', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="web2py.gluon.contrib.pymysql.STRING
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.STRING" class="py-name" href="#" onclick="return doclink('link-31', 'STRING', 'link-26');">STRING</a></tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                     <tt id="link-32" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-32', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.VAR_STRING=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#VAR_STRING"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.VAR_STRING" class="py-name" href="#" onclick="return doclink('link-33', 'VAR_STRING', 'link-33');">VAR_STRING</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt id="link-34" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.BINARY=web2py.gluon.contrib.pymysql-module.html#BINARY"><a title="web2py.gluon.contrib.pymysql.BINARY" class="py-name" href="#" onclick="return doclink('link-34', 'BINARY', 'link-34');">BINARY</a></tt>    <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="web2py.gluon.contrib.pymysql.DBAPISet" class="py-name" href="#" onclick="return doclink('link-35', 'DBAPISet', 'link-22');">DBAPISet</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-36" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-36', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.BLOB=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#BLOB"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.BLOB" class="py-name" href="#" onclick="return doclink('link-37', 'BLOB', 'link-37');">BLOB</a></tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-38', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONG_BLOB=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#LONG_BLOB"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONG_BLOB" class="py-name" href="#" onclick="return doclink('link-39', 'LONG_BLOB', 'link-39');">LONG_BLOB</a></tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                     <tt id="link-40" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-40', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.MEDIUM_BLOB=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#MEDIUM_BLOB"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.MEDIUM_BLOB" class="py-name" href="#" onclick="return doclink('link-41', 'MEDIUM_BLOB', 'link-41');">MEDIUM_BLOB</a></tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-42', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TINY_BLOB=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#TINY_BLOB"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TINY_BLOB" class="py-name" href="#" onclick="return doclink('link-43', 'TINY_BLOB', 'link-43');">TINY_BLOB</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt id="link-44" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.NUMBER=web2py.gluon.contrib.pymysql-module.html#NUMBER"><a title="web2py.gluon.contrib.pymysql.NUMBER" class="py-name" href="#" onclick="return doclink('link-44', 'NUMBER', 'link-44');">NUMBER</a></tt>    <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="web2py.gluon.contrib.pymysql.DBAPISet" class="py-name" href="#" onclick="return doclink('link-45', 'DBAPISet', 'link-22');">DBAPISet</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-46" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-46', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DECIMAL=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#DECIMAL"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DECIMAL" class="py-name" href="#" onclick="return doclink('link-47', 'DECIMAL', 'link-47');">DECIMAL</a></tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-48', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DOUBLE=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#DOUBLE"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DOUBLE" class="py-name" href="#" onclick="return doclink('link-49', 'DOUBLE', 'link-49');">DOUBLE</a></tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-50', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.FLOAT=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#FLOAT"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.FLOAT" class="py-name" href="#" onclick="return doclink('link-51', 'FLOAT', 'link-51');">FLOAT</a></tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                     <tt id="link-52" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-52', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.INT24=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#INT24"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.INT24" class="py-name" href="#" onclick="return doclink('link-53', 'INT24', 'link-53');">INT24</a></tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-54', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONG=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#LONG"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONG" class="py-name" href="#" onclick="return doclink('link-55', 'LONG', 'link-55');">LONG</a></tt><tt class="py-op">,</tt> <tt id="link-56" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-56', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONGLONG=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#LONGLONG"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONGLONG" class="py-name" href="#" onclick="return doclink('link-57', 'LONGLONG', 'link-57');">LONGLONG</a></tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                     <tt id="link-58" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-58', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TINY=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#TINY"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TINY" class="py-name" href="#" onclick="return doclink('link-59', 'TINY', 'link-59');">TINY</a></tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-60', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.YEAR=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#YEAR"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.YEAR" class="py-name" href="#" onclick="return doclink('link-61', 'YEAR', 'link-61');">YEAR</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt id="link-62" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.DATE=web2py.gluon.contrib.pymysql-module.html#DATE,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DATE=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#DATE"><a title="web2py.gluon.contrib.pymysql.DATE
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DATE" class="py-name" href="#" onclick="return doclink('link-62', 'DATE', 'link-62');">DATE</a></tt>      <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="web2py.gluon.contrib.pymysql.DBAPISet" class="py-name" href="#" onclick="return doclink('link-63', 'DBAPISet', 'link-22');">DBAPISet</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-64" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-64', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="web2py.gluon.contrib.pymysql.DATE
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DATE" class="py-name" href="#" onclick="return doclink('link-65', 'DATE', 'link-62');">DATE</a></tt><tt class="py-op">,</tt> <tt id="link-66" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-66', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.NEWDATE=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#NEWDATE"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.NEWDATE" class="py-name" href="#" onclick="return doclink('link-67', 'NEWDATE', 'link-67');">NEWDATE</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt id="link-68" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.TIME=web2py.gluon.contrib.pymysql-module.html#TIME,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TIME=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#TIME"><a title="web2py.gluon.contrib.pymysql.TIME
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TIME" class="py-name" href="#" onclick="return doclink('link-68', 'TIME', 'link-68');">TIME</a></tt>      <tt class="py-op">=</tt> <tt id="link-69" class="py-name"><a title="web2py.gluon.contrib.pymysql.DBAPISet" class="py-name" href="#" onclick="return doclink('link-69', 'DBAPISet', 'link-22');">DBAPISet</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-70" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-70', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="web2py.gluon.contrib.pymysql.TIME
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TIME" class="py-name" href="#" onclick="return doclink('link-71', 'TIME', 'link-68');">TIME</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt id="link-72" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.TIMESTAMP=web2py.gluon.contrib.pymysql-module.html#TIMESTAMP,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TIMESTAMP=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#TIMESTAMP"><a title="web2py.gluon.contrib.pymysql.TIMESTAMP
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TIMESTAMP" class="py-name" href="#" onclick="return doclink('link-72', 'TIMESTAMP', 'link-72');">TIMESTAMP</a></tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="web2py.gluon.contrib.pymysql.DBAPISet" class="py-name" href="#" onclick="return doclink('link-73', 'DBAPISet', 'link-22');">DBAPISet</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-74" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-74', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="web2py.gluon.contrib.pymysql.TIMESTAMP
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TIMESTAMP" class="py-name" href="#" onclick="return doclink('link-75', 'TIMESTAMP', 'link-72');">TIMESTAMP</a></tt><tt class="py-op">,</tt> <tt id="link-76" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE" class="py-name" href="#" onclick="return doclink('link-76', 'FIELD_TYPE', 'link-2');">FIELD_TYPE</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.DATETIME=web2py.gluon.contrib.pymysql-module.html#DATETIME,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DATETIME=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#DATETIME"><a title="web2py.gluon.contrib.pymysql.DATETIME
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DATETIME" class="py-name" href="#" onclick="return doclink('link-77', 'DATETIME', 'link-77');">DATETIME</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt id="link-78" class="py-name"><a title="web2py.gluon.contrib.pymysql.DATETIME
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DATETIME" class="py-name" href="#" onclick="return doclink('link-78', 'DATETIME', 'link-77');">DATETIME</a></tt>  <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="web2py.gluon.contrib.pymysql.TIMESTAMP
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TIMESTAMP" class="py-name" href="#" onclick="return doclink('link-79', 'TIMESTAMP', 'link-72');">TIMESTAMP</a></tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt id="link-80" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.ROWID=web2py.gluon.contrib.pymysql-module.html#ROWID"><a title="web2py.gluon.contrib.pymysql.ROWID" class="py-name" href="#" onclick="return doclink('link-80', 'ROWID', 'link-80');">ROWID</a></tt>     <tt class="py-op">=</tt> <tt id="link-81" class="py-name"><a title="web2py.gluon.contrib.pymysql.DBAPISet" class="py-name" href="#" onclick="return doclink('link-81', 'DBAPISet', 'link-22');">DBAPISet</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="Binary"></a><div id="Binary-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="Binary-toggle" onclick="return toggle('Binary');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.contrib.pymysql-module.html#Binary">Binary</a><tt class="py-op">(</tt><tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Binary-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Binary-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-docstring">"""Return x as a binary type."""</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-82" class="py-name" targets="Variable sqlite3.dbapi2.x=sqlite3.dbapi2-module.html#x"><a title="sqlite3.dbapi2.x" class="py-name" href="#" onclick="return doclink('link-82', 'x', 'link-82');">x</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="Connect"></a><div id="Connect-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="Connect-toggle" onclick="return toggle('Connect');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.contrib.pymysql-module.html#Connect">Connect</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Connect-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Connect-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    Connect to the database; see connections.Connection.__init__() for</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    more information.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">connections</tt> <tt class="py-keyword">import</tt> <tt id="link-83" class="py-name" targets="Class web2py.gluon.rocket.Connection=web2py.gluon.rocket.Connection-class.html"><a title="web2py.gluon.rocket.Connection" class="py-name" href="#" onclick="return doclink('link-83', 'Connection', 'link-83');">Connection</a></tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-84" class="py-name"><a title="web2py.gluon.rocket.Connection" class="py-name" href="#" onclick="return doclink('link-84', 'Connection', 'link-83');">Connection</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="get_client_info"></a><div id="get_client_info-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="get_client_info-toggle" onclick="return toggle('get_client_info');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.contrib.pymysql-module.html#get_client_info">get_client_info</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  <tt class="py-comment"># for MySQLdb compatibility</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt class="py-string">'%s.%s.%s'</tt> <tt class="py-op">%</tt> <tt id="link-85" class="py-name"><a title="web2py.gluon.contrib.pymysql.VERSION
web2py.gluon.rocket.VERSION" class="py-name" href="#" onclick="return doclink('link-85', 'VERSION', 'link-0');">VERSION</a></tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt id="link-86" class="py-name" targets="Method web2py.gluon.globals.Session.connect()=web2py.gluon.globals.Session-class.html#connect"><a title="web2py.gluon.globals.Session.connect" class="py-name" href="#" onclick="return doclink('link-86', 'connect', 'link-86');">connect</a></tt> <tt class="py-op">=</tt> <tt id="link-87" class="py-name"><a title="web2py.gluon.rocket.Connection" class="py-name" href="#" onclick="return doclink('link-87', 'Connection', 'link-83');">Connection</a></tt> <tt class="py-op">=</tt> <tt id="link-88" class="py-name" targets="Function web2py.gluon.contrib.pymysql.Connect()=web2py.gluon.contrib.pymysql-module.html#Connect"><a title="web2py.gluon.contrib.pymysql.Connect" class="py-name" href="#" onclick="return doclink('link-88', 'Connect', 'link-88');">Connect</a></tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-comment"># we include a doctored version_info here for MySQLdb compatibility</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-89" class="py-name" targets="Variable sqlite3.dbapi2.version_info=sqlite3.dbapi2-module.html#version_info,Variable web2py.gluon.contrib.pymysql.version_info=web2py.gluon.contrib.pymysql-module.html#version_info,Variable web2py.gluon.main.version_info=web2py.gluon.main-module.html#version_info"><a title="sqlite3.dbapi2.version_info
web2py.gluon.contrib.pymysql.version_info
web2py.gluon.main.version_info" class="py-name" href="#" onclick="return doclink('link-89', 'version_info', 'link-89');">version_info</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-string">"final"</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt id="link-90" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.NULL=web2py.gluon.contrib.pymysql-module.html#NULL,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.NULL=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#NULL"><a title="web2py.gluon.contrib.pymysql.NULL
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.NULL" class="py-name" href="#" onclick="return doclink('link-90', 'NULL', 'link-90');">NULL</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"NULL"</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name" targets="Function web2py.gluon.contrib.pymysql.get_client_info()=web2py.gluon.contrib.pymysql-module.html#get_client_info"><a title="web2py.gluon.contrib.pymysql.get_client_info" class="py-name" href="#" onclick="return doclink('link-91', 'get_client_info', 'link-91');">get_client_info</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="thread_safe"></a><div id="thread_safe-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="thread_safe-toggle" onclick="return toggle('thread_safe');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.contrib.pymysql-module.html#thread_safe">thread_safe</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="thread_safe-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="thread_safe-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> <tt class="py-comment"># match MySQLdb.thread_safe()</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="install_as_MySQLdb"></a><div id="install_as_MySQLdb-def"><a name="L110"></a><tt class="py-lineno">110</tt> <a class="py-toggle" href="#" id="install_as_MySQLdb-toggle" onclick="return toggle('install_as_MySQLdb');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="web2py.gluon.contrib.pymysql-module.html#install_as_MySQLdb">install_as_MySQLdb</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="install_as_MySQLdb-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="install_as_MySQLdb-expanded"><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    After this function is called, any application that imports MySQLdb or</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    _mysql will unwittingly actually use </tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">modules</tt><tt class="py-op">[</tt><tt class="py-string">"MySQLdb"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">modules</tt><tt class="py-op">[</tt><tt class="py-string">"_mysql"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">modules</tt><tt class="py-op">[</tt><tt class="py-string">"pymysql"</tt><tt class="py-op">]</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-string">'BINARY'</tt><tt class="py-op">,</tt> <tt class="py-string">'Binary'</tt><tt class="py-op">,</tt> <tt class="py-string">'Connect'</tt><tt class="py-op">,</tt> <tt class="py-string">'Connection'</tt><tt class="py-op">,</tt> <tt class="py-string">'DATE'</tt><tt class="py-op">,</tt> <tt class="py-string">'Date'</tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-string">'Time'</tt><tt class="py-op">,</tt> <tt class="py-string">'Timestamp'</tt><tt class="py-op">,</tt> <tt class="py-string">'DateFromTicks'</tt><tt class="py-op">,</tt> <tt class="py-string">'TimeFromTicks'</tt><tt class="py-op">,</tt> <tt class="py-string">'TimestampFromTicks'</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-string">'DataError'</tt><tt class="py-op">,</tt> <tt class="py-string">'DatabaseError'</tt><tt class="py-op">,</tt> <tt class="py-string">'Error'</tt><tt class="py-op">,</tt> <tt class="py-string">'FIELD_TYPE'</tt><tt class="py-op">,</tt> <tt class="py-string">'IntegrityError'</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-string">'InterfaceError'</tt><tt class="py-op">,</tt> <tt class="py-string">'InternalError'</tt><tt class="py-op">,</tt> <tt class="py-string">'MySQLError'</tt><tt class="py-op">,</tt> <tt class="py-string">'NULL'</tt><tt class="py-op">,</tt> <tt class="py-string">'NUMBER'</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-string">'NotSupportedError'</tt><tt class="py-op">,</tt> <tt class="py-string">'DBAPISet'</tt><tt class="py-op">,</tt> <tt class="py-string">'OperationalError'</tt><tt class="py-op">,</tt> <tt class="py-string">'ProgrammingError'</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-string">'ROWID'</tt><tt class="py-op">,</tt> <tt class="py-string">'STRING'</tt><tt class="py-op">,</tt> <tt class="py-string">'TIME'</tt><tt class="py-op">,</tt> <tt class="py-string">'TIMESTAMP'</tt><tt class="py-op">,</tt> <tt class="py-string">'Warning'</tt><tt class="py-op">,</tt> <tt class="py-string">'apilevel'</tt><tt class="py-op">,</tt> <tt class="py-string">'connect'</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-string">'connections'</tt><tt class="py-op">,</tt> <tt class="py-string">'constants'</tt><tt class="py-op">,</tt> <tt class="py-string">'converters'</tt><tt class="py-op">,</tt> <tt class="py-string">'cursors'</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-string">'escape_dict'</tt><tt class="py-op">,</tt> <tt class="py-string">'escape_sequence'</tt><tt class="py-op">,</tt> <tt class="py-string">'escape_string'</tt><tt class="py-op">,</tt> <tt class="py-string">'get_client_info'</tt><tt class="py-op">,</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-string">'paramstyle'</tt><tt class="py-op">,</tt> <tt class="py-string">'threadsafety'</tt><tt class="py-op">,</tt> <tt class="py-string">'version_info'</tt><tt class="py-op">,</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-string">"install_as_MySQLdb"</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-string">"NULL"</tt><tt class="py-op">,</tt><tt class="py-string">"__version__"</tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-op">]</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Aug 30 21:45:45 2012
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
