<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web2py.gluon.contrib.pymysql.constants.FIELD_TYPE</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web2py ::
        <a href="web2py.gluon-module.html">Package&nbsp;gluon</a> ::
        Package&nbsp;contrib ::
        <a href="web2py.gluon.contrib.pymysql-module.html">Package&nbsp;pymysql</a> ::
        <a href="web2py.gluon.contrib.pymysql.constants-module.html">Package&nbsp;constants</a> ::
        Module&nbsp;FIELD_TYPE
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html">Module web2py.gluon.contrib.pymysql.constants.FIELD_TYPE</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DECIMAL=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#DECIMAL"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DECIMAL" class="py-name" href="#" onclick="return doclink('link-0', 'DECIMAL', 'link-0');">DECIMAL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TINY=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#TINY"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TINY" class="py-name" href="#" onclick="return doclink('link-1', 'TINY', 'link-1');">TINY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.SHORT=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#SHORT"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.SHORT" class="py-name" href="#" onclick="return doclink('link-2', 'SHORT', 'link-2');">SHORT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONG=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#LONG"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONG" class="py-name" href="#" onclick="return doclink('link-3', 'LONG', 'link-3');">LONG</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.FLOAT=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#FLOAT"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.FLOAT" class="py-name" href="#" onclick="return doclink('link-4', 'FLOAT', 'link-4');">FLOAT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DOUBLE=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#DOUBLE"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DOUBLE" class="py-name" href="#" onclick="return doclink('link-5', 'DOUBLE', 'link-5');">DOUBLE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.NULL=web2py.gluon.contrib.pymysql-module.html#NULL,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.NULL=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#NULL"><a title="web2py.gluon.contrib.pymysql.NULL
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.NULL" class="py-name" href="#" onclick="return doclink('link-6', 'NULL', 'link-6');">NULL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">6</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.TIMESTAMP=web2py.gluon.contrib.pymysql-module.html#TIMESTAMP,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TIMESTAMP=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#TIMESTAMP"><a title="web2py.gluon.contrib.pymysql.TIMESTAMP
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TIMESTAMP" class="py-name" href="#" onclick="return doclink('link-7', 'TIMESTAMP', 'link-7');">TIMESTAMP</a></tt> <tt class="py-op">=</tt> <tt class="py-number">7</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONGLONG=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#LONGLONG"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONGLONG" class="py-name" href="#" onclick="return doclink('link-8', 'LONGLONG', 'link-8');">LONGLONG</a></tt> <tt class="py-op">=</tt> <tt class="py-number">8</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.INT24=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#INT24"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.INT24" class="py-name" href="#" onclick="return doclink('link-9', 'INT24', 'link-9');">INT24</a></tt> <tt class="py-op">=</tt> <tt class="py-number">9</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.DATE=web2py.gluon.contrib.pymysql-module.html#DATE,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DATE=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#DATE"><a title="web2py.gluon.contrib.pymysql.DATE
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DATE" class="py-name" href="#" onclick="return doclink('link-10', 'DATE', 'link-10');">DATE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.TIME=web2py.gluon.contrib.pymysql-module.html#TIME,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TIME=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#TIME"><a title="web2py.gluon.contrib.pymysql.TIME
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TIME" class="py-name" href="#" onclick="return doclink('link-11', 'TIME', 'link-11');">TIME</a></tt> <tt class="py-op">=</tt> <tt class="py-number">11</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.DATETIME=web2py.gluon.contrib.pymysql-module.html#DATETIME,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DATETIME=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#DATETIME"><a title="web2py.gluon.contrib.pymysql.DATETIME
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.DATETIME" class="py-name" href="#" onclick="return doclink('link-12', 'DATETIME', 'link-12');">DATETIME</a></tt> <tt class="py-op">=</tt> <tt class="py-number">12</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.YEAR=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#YEAR"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.YEAR" class="py-name" href="#" onclick="return doclink('link-13', 'YEAR', 'link-13');">YEAR</a></tt> <tt class="py-op">=</tt> <tt class="py-number">13</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.NEWDATE=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#NEWDATE"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.NEWDATE" class="py-name" href="#" onclick="return doclink('link-14', 'NEWDATE', 'link-14');">NEWDATE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">14</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.VARCHAR=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#VARCHAR"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.VARCHAR" class="py-name" href="#" onclick="return doclink('link-15', 'VARCHAR', 'link-15');">VARCHAR</a></tt> <tt class="py-op">=</tt> <tt class="py-number">15</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.BIT=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#BIT"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.BIT" class="py-name" href="#" onclick="return doclink('link-16', 'BIT', 'link-16');">BIT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">16</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.NEWDECIMAL=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#NEWDECIMAL"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.NEWDECIMAL" class="py-name" href="#" onclick="return doclink('link-17', 'NEWDECIMAL', 'link-17');">NEWDECIMAL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">246</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.ENUM=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#ENUM"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.ENUM" class="py-name" href="#" onclick="return doclink('link-18', 'ENUM', 'link-18');">ENUM</a></tt> <tt class="py-op">=</tt> <tt class="py-number">247</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.SET=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#SET"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.SET" class="py-name" href="#" onclick="return doclink('link-19', 'SET', 'link-19');">SET</a></tt> <tt class="py-op">=</tt> <tt class="py-number">248</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TINY_BLOB=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#TINY_BLOB"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TINY_BLOB" class="py-name" href="#" onclick="return doclink('link-20', 'TINY_BLOB', 'link-20');">TINY_BLOB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">249</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.MEDIUM_BLOB=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#MEDIUM_BLOB"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.MEDIUM_BLOB" class="py-name" href="#" onclick="return doclink('link-21', 'MEDIUM_BLOB', 'link-21');">MEDIUM_BLOB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">250</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONG_BLOB=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#LONG_BLOB"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.LONG_BLOB" class="py-name" href="#" onclick="return doclink('link-22', 'LONG_BLOB', 'link-22');">LONG_BLOB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">251</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.BLOB=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#BLOB"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.BLOB" class="py-name" href="#" onclick="return doclink('link-23', 'BLOB', 'link-23');">BLOB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">252</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.VAR_STRING=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#VAR_STRING"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.VAR_STRING" class="py-name" href="#" onclick="return doclink('link-24', 'VAR_STRING', 'link-24');">VAR_STRING</a></tt> <tt class="py-op">=</tt> <tt class="py-number">253</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.STRING=web2py.gluon.contrib.pymysql-module.html#STRING,Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.STRING=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#STRING"><a title="web2py.gluon.contrib.pymysql.STRING
web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.STRING" class="py-name" href="#" onclick="return doclink('link-25', 'STRING', 'link-25');">STRING</a></tt> <tt class="py-op">=</tt> <tt class="py-number">254</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.GEOMETRY=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#GEOMETRY"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.GEOMETRY" class="py-name" href="#" onclick="return doclink('link-26', 'GEOMETRY', 'link-26');">GEOMETRY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">255</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.CHAR=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#CHAR"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.CHAR" class="py-name" href="#" onclick="return doclink('link-27', 'CHAR', 'link-27');">CHAR</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.TINY" class="py-name" href="#" onclick="return doclink('link-28', 'TINY', 'link-1');">TINY</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt id="link-29" class="py-name" targets="Variable web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.INTERVAL=web2py.gluon.contrib.pymysql.constants.FIELD_TYPE-module.html#INTERVAL"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.INTERVAL" class="py-name" href="#" onclick="return doclink('link-29', 'INTERVAL', 'link-29');">INTERVAL</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="web2py.gluon.contrib.pymysql.constants.FIELD_TYPE.ENUM" class="py-name" href="#" onclick="return doclink('link-30', 'ENUM', 'link-18');">ENUM</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Thu Aug 30 21:45:44 2012
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
