This is BibTeX, Version 0.99dThe top-level auxiliary file: relatorio.aux
The style file: abnt-alf.bst
Illegal, another \bibstyle command---line 35 of file relatorio.aux
 : \bibstyle
 :          {abnt-alf}
I'm skipping whatever remains of this command
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-alf"
Warning--campo year vazio ou faltando em coulourissistemas
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 error message)
