\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[COULOURIS, DOLLIMORE e KINDBERG]{coulourissistemas}
\abntrefinfo{COULOURIS, DOLLIMORE e KINDBERG}{COULOURIS; DOLLIMORE; KINDBERG}{}
{COULOURIS, G.; DOLLIMORE, J.; KINDBERG, T.I.M. \textbf{SISTEMAS DISTRIBUIDOS -
  CONCEITOS E PROJETO}. [S.l.: s.n.].
ISBN 9788560031498.}

\end{thebibliography}
