\relax 
\citation{abnt-emphasize=bf}
\citation{abnt-full-initials=yes}
\citation{abnt-alf}
\citation{abnt-etal-cite=3}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descri\c c\~ao do Sistema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\'odulos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagrama de Classes do SDA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Classes do SDA.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura5}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Como utilizar o SDA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Telas Manager e Servidor\relax }}{3}}
\newlabel{figura1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Configura\c c\~ao IP servidor.\relax }}{3}}
\newlabel{figura2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autentica\c c\~ao do cliente.\relax }}{4}}
\newlabel{figura3}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tela principal cliente.\relax }}{4}}
\newlabel{figura4}{{2.4}{4}}
\citation{coulourissistemas}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datas e Horas Trabalhadas}{5}}
\bibcite{coulourissistemas}{COULOURIS, DOLLIMORE e KINDBERG}
\bibcite{coulourissistemas++EXPL}{COULOURIS, DOLLIMORE e KINDBERG}
\bibcite{coulourissistemas++IMPL}{COULOURIS; DOLLIMORE; KINDBERG}
\bibcite{coulourissistemas++YEAR}{}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}}
\bibstyle{abnt-alf}
